%%
%% To add a new bibliographic item under emacs, type M-x bib TAB TAB.
%% This will give you a list of possible entry types.  Click on the one
%% you want using the middle mouse button to get a clean entry.
%%
%% The optional fields have OPT in front of them: delete the OPT if you
%% fill in the field.
%%
%% Use double curly brackets {{}} when you want to maintain your own
%% capitalisation, otherwise bibtex will follow its own rules.
%%

@InProceedings{waikato,
  author       = "Zhang, E. and Mayo, M. ",
  title        = "	Improving Bag-of-Words model with spatial information.",
  booktitle    = "Proc. International Conference of Image and Vision Computing New Zealand.",
  year         = "2011",
}


@inproceedings{xli08,
 author = {Li, Xiaowei and Wu, Changchang and Zach, Christopher and Lazebnik, Svetlana and Frahm, Jan-Michael},
 title = {Modeling and Recognition of Landmark Image Collections Using Iconic Scene Graphs},
 booktitle = {Proceedings of the 10th European Conference on Computer Vision: Part I},
 series = {ECCV '08},
 year = {2008},
 isbn = {978-3-540-88681-5},
 location = {Marseille, France},
 pages = {427--440},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-540-88682-2_33},
 doi = {10.1007/978-3-540-88682-2_33},
 acmid = {1478428},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{vincent01,
    author = {E. Vincent, R. Laganiere},
    title = {Detecting planar homographies in an image pair},
    booktitle = {Proceedings of Image and Signal Processing and Analysis (ISPA)},
    year = {2001},
    pages = {182--187},
}

@inproceedings{noah06,
    author = {Noah Snavely and Steven M. Seitz and Richard Szeliski},
    title = {Photo tourism: Exploring photo collections in 3D},
    booktitle = {SIGGRAPH Conference Proceedings},
    year = {2006},
    isbn = {1-59593-364-6},
    pages = {835--846},
    publisher = {ACM Press},
    address = {New York, NY, USA},
}

@article        (noah08,
key     =       "Snavely" ,
author  =       "Snavely, N. and Seitz, S. M. and Szeliski, R." ,
fullauthor=     "Noah Snavely and Steven M. Seitz and Richard Szeliski",
title   =       "Modeling the World from {Internet} Photo Collections",
journal =       "International Journal of Computer Vision" ,
volume  =       "80" ,
number  =       "2" ,
month   =       "November" ,
year    =       "2008" ,
pages   =       "189-210" ,
url     =       "http://phototour.cs.washington.edu/" , 
xweblink=       "path=Snavely-IJCV08.pdf&amp;pub=Springer;type=PDF",
keywords=       "image-based rendering, 3D reconstruction, view
morphing" ,
bibdate =       "Mon Jun 30 16:53:39  2008") 


@INPROCEEDINGS{lih08,
AUTHOR = "L. Li, H. Zhang, D. Fu, Y. Li, Q. Yu",
TITLE = "Image matching based on epipolar and local homography constraints",
BOOKTITLE = "Proceedings of the SPIE",
Volume= "6833",
YEAR = "2008"
}




@INPROCEEDINGS{zhang06,
AUTHOR = "W. Zhang, J. Kosecka",
TITLE = "Image based Localization in Urban Environments",
BOOKTITLE = "International Symposium on 3D Data Processing, Visualization and Transmission",
YEAR = "2006"
}

@Book{kristen11,
 author    = "K. Grauman, B. Leibe",
 title     = "Visual Object Recognition (Synthesis Lectures on Artificial Intelligence and Machine Learning)",
 publisher = "Morgan and Claypool",
 year      =  2011,
 address   = "New York",
 edition   = "First"
}

@Book{man09,
  author = 	 {C. D. ~Manning, P.~ Raghavan, H.S.~ Rountree},
  title = 	 {{An Introduction to Information Retrieval}},
  publisher = 	 {{Cambridge University Press}},
  year = 	 {2009},
  OPTkey = 	 {},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  address = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Linderberg98,
author = {Linderberg, T.},
title = {Feature Detection with automatic scale selection},
journal = {International Journal of Computer Vision},
volume = 30, 
pages = {79--116}, 
year = 1998,
}

@InProceedings{schmid02,
  AUTHOR = {K.~Mikolajczyk and C.~Schmid},
  TITLE = {An affine invariant interest point detector},
  BOOKTITLE = {Proc. European Conference on Computer Vision},
  PAGES = {128-142},
  YEAR = {2002},
} 

@InProceedings{gool00,
  AUTHOR = {T.~Tuytelaars and L.~Van Gool},
  TITLE = {Wide baseline stereo based on local, affinely invariant regions},
  BOOKTITLE = {Proc. British Machine Vision Conference},
  PAGES = {412-425},
  YEAR = {2000},
}

@InProceedings{matas02,
  AUTHOR = {J.~Matas, O.~Chum, M.~Urban and T.~Padjla},
  TITLE = {Robust wide baseline stereo from maximally stable extermal regions},
  BOOKTITLE = {Proc. British Machine Vision Conference},
VOLUME= {1},  
PAGES = {384-393},
  YEAR = {2002},
}

@article{lowe04,
author = {D.~Lowe.},
title = {Distinctive Image features from scale invariant keypoints},
journal = {International Journal of Computer Vision},
volume = 60, 
pages = {91--110}, 
year = 2004,
}

@InProceedings{bay06,
  AUTHOR = {H.~Bay, T.~Tuytelaars and L.~Van Gool},
  TITLE = {SURF: Speeded Up Robust Features},
  BOOKTITLE = {Proc. European Conference on Computer Vision},
VOLUME= {110},  
PAGES = {407-417},
  YEAR = {2006},
}

@InProceedings{jepson03,
  AUTHOR = {G.~Carneiro and A.D.~Jepson},
  TITLE = {Multi scale phase based local features},
  BOOKTITLE = {Proc. International Conference on Computer Vision and Pattern Recognition},
VOLUME= {1},  
PAGES = {736-743},
  YEAR = {2003},
}

@InProceedings{zisserman02,
  AUTHOR = {F.~Schaffalitzky and A.~Zisserman},
  TITLE = {Multi view image matching for unordered image sets},
  BOOKTITLE = {Proc. European Conference on Computer Vision},
VOLUME= {1},  
PAGES = {414--431},
  YEAR = {2002},
}


@InProceedings{pca,
  AUTHOR = {Y.~Ke and R.~Sukthankar},
  TITLE = {PCA-SIFT a more distinctive representation for local image descriptors},
  BOOKTITLE = {Proc. International Conference on Computer Vision and Pattern Recognition},
VOLUME={2},
PAGES = {506--513},
  YEAR = {2004},
}



@article{schmid05,
author = {K. ~Mikolajczyk, T. ~Tuytelaars, C~Schmid, A.~ Zisserman, J. ~Matas, F. ~Schaffalitzky, T. ~Kadir and L. ~Van Gool},
title = {A Comparison of Affine Region Detectors},
journal = {International Journal of Computer Vision},
volume = 65, 
pages = {43--72}, 
year = 2005,
}


@InProceedings{luo09,
  AUTHOR = {L.~Juan and O.~Gwun},
  TITLE = {A Comparison of SIFT , PCA-SIFT and SURF},
  BOOKTITLE = {International Journal of Image Processing},
Volume={65},
pages={143-152},
  YEAR = {2009},
}

@InProceedings{baur07,
  AUTHOR = {J.~Bauer, N.~S¨underhauf and P.~Protzel},
  TITLE = {Comparing several implementations of two recently published feature detectors},
  BOOKTITLE = {Proc. International Conference on Intelligent and Autonomous Systems},
  YEAR = {2007},
}


@InProceedings{scale83,
  AUTHOR = {W.~Andrew P},
  TITLE = {Scale space filtering},
  BOOKTITLE = {Proc. Eighth international joint conference on Artificial intelligence},
VOLUME={2},
PAGES={1019--1021},
  YEAR = {1983},
}

@InProceedings{integral,
  AUTHOR = {P A.~Voila and M J.~ Jones},
  TITLE = {Rapid Object Detection using a boosted cascade of simple features},
  BOOKTITLE = {Proc. Computer Vision and Pattern Recognition},
VOLUME={1},
PAGES={511--518},
  YEAR = {2001},
}

@techreport{opensurf,
    institution={University of Bristol},
    author={Christopher Evans},
    number={CSTR-09-001},
    title={Notes on the OpenSURF Library},
    month={January},
    year={2009},
    abstract-url={http://www.cs.bris.ac.uk/Publications/pub_master.jsp?id=2000970},
    url={http://www.chrisevansdev.com},
    keyword={Computer Vision},
    pubtype={117}
}

@techreport{kd91,
    author = {Andrew Moore},
    booktitle = {University of Cambridge Computer Laboratory Technical Report No. 209},
    howpublished = {Extract from PhD Thesis},
    title = {A tutorial on kd-trees},
    year = {1991},
    HTTP = {Available from http://www.autonlab.org/autonweb/14665.html}
 }


@techreport{khan10,
    author = {Khan, N.},
    booktitle = {},
    howpublished = {Extract from PhD Work},
    title = {Indoor Environmental Images (Computer Science Department), Otago University (NZ).},
    year = {2010},
    HTTP = {Available from \url{http://www.cs.otago.ac.nz/pgdweb/nabeel/Downloads/Dataset.zip}
 }

@InProceedings{brown,
  title={Invariant features from interest point groups.},
  author={Brown, M. and Lowe, D.},
  booktitle={Proc. British Machine Vision Conference},
  year={2002},
}

@InProceedings{khan13,
  title={SIFT and SURF Performance Evaluation Against Various Image Deformations on Benchmark Dataset.},
  author={Khan, N. and McCane, B. and Wyvill, G.},
  booktitle={Proc. Digital Image Computing and Techniques},
  year={2011},
}

@InProceedings{khan14,
  title={Homography based Visual Bag of Word Model for Scene Matching in Indoor Environments.},
  author={Khan, N. and McCane, B. and Wyvill, G.},
  booktitle={Proc. International Conference on Image and Vision Computing},
  year={2011},
}

@techreport{wikionline,
    author = {Wikipedia},
    booktitle = {University of Cambridge Computer Laboratory Technical Report No. 209},
    howpublished = {Extract from WikiProject Robotics},
    title = {Article on Bag of words model in computer vision.},
    year = {2007},
    HTTP = {Available from \url{http://en.wikipedia.org/wiki/Bag_of_words_model_in_computer_vision}
 }

@InProceedings{harris98,
  AUTHOR = {C.~Harris and M.~Stepehens},
  TITLE = {A combined corner and edge detector},
  BOOKTITLE = {Proc. Alvey Vision Conference},
PAGES = {147--151},
  YEAR = {1998},
}

@InProceedings{nister,
  AUTHOR = {D.~Nister and H.~Stewenius},
  TITLE = {Scalable recognition with a vocabulary tree},
  BOOKTITLE = {Proc. Computer Vision and Pattern Recognition},
VOLUME={2},
PAGES={2161--2168},
  YEAR = {2006},
}


@InProceedings{usa,
  AUTHOR = {H.~Kang, A.~Efros, M.~Hebert and T.~ Kanade},
  TITLE = {Image Matching in Large Scale Indoor Environment},
  BOOKTITLE = {Proc. Computer Vision and Pattern Recognition},
  PAGES={33--40},
  YEAR = {2009},
}

@InProceedings{ucf,
  AUTHOR = {M.~Aly, P.~Welinder, M.~Munich and P.~Perona},
  TITLE = {Towards Automated Large Scale Discovery of Image Families},
  BOOKTITLE = {Proc. Computer Vision and Pattern Recognition},
  YEAR = {2011},
}



@InProceedings{smith88,
  author       = "Smith, R. and Self, M. and Cheeseman, P.",
  title        = "Estimating uncertain spatial relationships in robotics",
  booktitle    = "Proc. Uncertainity in Artificial Intelligence, Elsevier.",
  pages        = "435--461",
  year         = "1998",
}

@InProceedings{Ila07,
  author       = "Ila,V. and Andrade, J. and Valencia, R. and Sanfeliu,A.",
  title        = "Vision-based loop closing for delayed state robot mapping",
  booktitle    = "Proc. International Conference on Intelligent Robotics and Systems",
  pages        = "3892--3897 ",
  year         = "2007",
}

@InProceedings{davison04,
  author       = "Davison,A. and Y Cid, G. and Kita, N.",
  title        =    "Real-Time 3D SLAM with Wide-Angle Vision",
  booktitle    = "Proc. IFAC Symposium on Intelligent Autonomous Vehicles",
  year         =  "2004",
}

@InProceedings{tapus05,
  author       = "Tapus, A. and Siegwart, R.",
  title        = "Incremental Robot Mapping with Fingerprints of Places",
  booktitle    = "Proc. Internationl Conference on Intelligent Robots and Systems.",
  pages        = "2429--2434",
  year         = "2005",
}

@InProceedings{sivic03,
  author       = "Sivic, J. and Zisserman, A.",
  title        = "Video google: A text retrieval approach to object matching in videos.",
  booktitle    = "Proc. International Conference on Computer Vision.",
  pages        = "1470--1477  ",
  year         = "2003",
}


@InProceedings{ballan09,
  author       = "Ballan, L. and Bertini,M. and Bimbo,D,A. and Serra, G.",
  title        = "Video Event Classification Using Bag of Words and String Kernels.",
  booktitle    = "Proc.15th International Conference on Image Analysis and Processing.",
  year         = "2009",
}

@InProceedings{tom08,
  author       = "Botterill, T. and   Mills, S. and  Green, R.",
  title        = "Speeded-up Bag-of-Words algorithm for robot localisation through scene recognition.",
  booktitle    = "Proc. Image and Vision Computing New Zealand.",
  year         = "2008",
}


@InProceedings{jiang07,
  author       = "Jiang, Y. and Ngo, C. and Yang, J.",
  title        = "Towards Optimal Bag-of-Features for Object Categorization and Semantic Video Retrieval",
  booktitle    = "Proc. ACM International conference on Image and video retrieval.",
  pages= "494-501",
  year         = "2007",
}

@InProceedings{espinace10,
  author = 	 {Espinace, P. and Kollar, T. and Soto, A. and Roy, N.},
  title = 	 {Indoor Scene Recognition Through Object Detection},
  booktitle = 	 {Proc. IEEE International Conference on Robotics and Automation},
  year =	 {2010},
}

@InProceedings{Duncan04,
  author =       {D. Robertson and R. Cipolla},
  title =        {An image-based system for urban navigation},
  booktitle =    {Proceedings British Machine Vision Conference},
  pages =        {819-828},
  year =         {2004},
}


@InProceedings{smith88,
  author       = "Smith, R. and Self, M. and Cheeseman, P.",
  title        = "Estimating uncertain spatial relationships in robotics",
  booktitle    = "Proc. Uncertainity in Artificial Intelligence, Elsevier.",
  pages        = "435--461",
  year         = "1998",
}

@InProceedings{Ila07,
  author       = "Ila,V. and Andrade, J. and Valencia, R. and Sanfeliu,A.",
  title        = "Vision-based loop closing for delayed state robot mapping",
  booktitle    = "Proc. International Conference on Intelligent Robotics and Systems",
  pages        = "3892--3897 ",
  year         = "2007",
}

@InProceedings{davison04,
  author       = "Davison,A. and Y Cid, G. and Kita, N.",
  title        =    "Real-Time 3D SLAM with Wide-Angle Vision",
  booktitle    = "Proc. IFAC Symposium on Intelligent Autonomous Vehicles",
  year         =  "2004",
}

@InProceedings{tapus05,
  author       = "Tapus, A. and Siegwart, R.",
  title        = "Incremental Robot Mapping with Fingerprints of Places",
  booktitle    = "Proc. Internationl Conference on Intelligent Robots and Systems.",
  pages        = "2429--2434",
  year         = "2005",
}

@InProceedings{sivic03,
  author       = "Sivic, J. and Zisserman, A.",
  title        = "Video google: A text retrieval approach to object matching in videos.",
  booktitle    = "Proc. International Conference on Computer Vision.",
  pages        = "1470--1477  ",
  year         = "2003",
}


@InProceedings{davidf07,
  author       = "Filliat, D.",
  title        = "A visual bag of words method for interactive qualitative localization and mapping.",
  booktitle    = "Proc.  International Conference on Intelligent Robotics and Systems.",
  pages        = "3921-3926",
  year         = "2007",
}

@InProceedings{ballan09,
  author       = "Ballan, L. and Bertini,M. and Bimbo,D,A. and Serra, G.",
  title        = "Video Event Classification Using Bag of Words and String Kernels.",
  booktitle    = "Proc.15th International Conference on Image Analysis and Processing.",
  year         = "2009",
}

@InProceedings{tom08,
  author       = "Botterill, T. and   Mills, S. and  Green, R.",
  title        = "Speeded-up Bag-of-Words algorithm for robot localisation through scene recognition.",
  booktitle    = "Proc. Image and Vision Computing New Zealand.",
  year         = "2008",
}

%@InProceedings{Kang09,
  %author       = "Kang, H. and Efros, A. and Kanade, T. and Hebert, M.",
%  title        = "Image Matching in Large Scale Indoor Environment.",
%  booktitle    = "Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshop on %Egocentric Vision",
%  year         = "2009",
%}


@InProceedings{jiang07,
  author       = "Jiang, Y. and Ngo, C. and Yang, J.",
  title        = "Towards Optimal Bag-of-Features for Object Categorization and Semantic Video Retrieval",
  booktitle    = "Proc. ACM International conference on Image and video retrieval.",
  pages= "494-501",
  year         = "2007",
}

@article{schmid04,
author = {Mikolajczyk,K. and Schmid, C.},
title = {Scale and Affine invariant interest point detectors},
journal = {International Journal of Computer Vision},
volume = 60, 
number = 1, 
pages = {63--86}, 
year = 2004,
}

@article{lowe04,
author = {Lowe, D.},
title = {Distinctive image features from scale invariant keypoints},
journal = {International Journal of Computer Vision},
volume = 60, 
number = 2, 
pages = {91--110}, 
year = 2004,
}

@InProceedings{matas02a,
  author       = "Matas, J. and Chum, O. and Urban, M. and Pajdla, T.",
  title        = "Robust wide baseline stereo from maximally stable extremal regions.",
  booktitle    = "Proc. British Machine Vision Conference.",
  year         = "2002",
}



@InProceedings{bay06,
  author       = "Bay, H. and Ess, A. and Tuytelaars, T. and V Gool,  L.",
  title        = "Robust wide baseline stereo from maximally stable extremal regions.",
  booktitle    = "Proc. European Conference on Computer Vision.",
 pages = "404--417",
 year         = "2006",
}


@InProceedings{lazeb06,
  author       = "S, Lazebnik. and C, Schmid. and J, Ponce.",
  title        = "Beyond Bags of Features: Spatial Pyramid Matching for Recognizing Natural Scene Categories.",
  booktitle    = "Proc. IEEE Computer Society Conference on Computer Vision and Pattern Recognition.",
  volume	="2",
  pages = "2169-2178",
  year         = "2006",
}



@article{zhang07,
    author = "J,Zhang. and S, Lazebnik. and C, Schmid.",
    title = "Local features and kernels for classification of texture and object categories: a comprehensive study",
    journal = "International Journal of Computer Vision",
    volume = "73",
    pages = "213--238", 
    year = "2007",
}

@InProceedings{espinace10,
  author = 	 {Espinace, P. and Kollar, T. and Soto, A. and Roy, N.},
  title = 	 {Indoor Scene Recognition Through Object Detection},
  booktitle = 	 {Proc. IEEE International Conference on Robotics and Automation},
  year =	 {2010},
}

@book{ir1,
  author       = "R, Baeza-Yates. and Ribeiro-Neto, B.",
  title        = "Modern Information Retrieval",
  publisher    = "ACM Press Series/Addison Wesley, ISBN 0-201-39829-X.",
  year         = "1999",
}

@article{juan09,
author = {Juan,L. and Gwun,O.},
title = {A Comparison of SIFT, PCA-SIFT and SURF.},
journal = {International Journal of Image Processing.},
volume = 3, 
number = 4, 
pages = {143--152}, 
year = 2009,
}


@InProceedings{christopher07,
  AUTHOR = {Christoffer, V. and Achim J, L.},
  TITLE = {{SIFT}, {SURF} and Seasons: Long-term Outdoor Localization Using Local Features},
  BOOKTITLE = {Proc. European Conference on Mobile Robots},
  PAGES = {253--258},
  YEAR = {2007},
} 


@conference{philbin08,
  title={{Lost in quantization: Improving particular object retrieval in large scale
image databases}},
  author={Philbin, J. and Chum, O. and Isard, M. and Sivic, J. and Zisserman, A.},
  booktitle={Proc. Conference on Computer Vision and Pattern Recognition.},
  pages={1--8},
  issn={1063-6919},
  year={2008},
}


@conference{philbin07,
  title={Object retrieval with large vocabularies and fast spatial matching},
  author={Philbin, J. and Chum, O. and Isard, M. and Sivic, J. and Zisserman, A.},
  booktitle={Proc. Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
}


@InProceedings{waikato,
  author       = "Zhang, E. and Mayo, M. ",
  title        = "	Improving Bag-of-Words model with spatial information.",
  booktitle    = "Proc. International Conference of Image and Vision Computing New Zealand.",
  year         = "2011",
}

@Book{george94,
  author       = "George Wollberg",
  title        = "Digital Image Warping",
  year         = "1994",
  publisher    = "IEEE Computer Society Press, ISBN:0818689447 ",
}

@inproceedings{sss:2006,
    author = {Noah Snavely and Steven M. Seitz and Richard Szeliski},
    title = {Photo tourism: Exploring photo collections in 3D},
    booktitle = {SIGGRAPH Conference Proceedings},
    year = {2006},
    isbn = {1-59593-364-6},
    pages = {835--846},
    publisher = {ACM Press},
    address = {New York, NY, USA},
}

@ARTICLE{ojala02,
    author = {Timo Ojala and Matti Pietikäinen and Topi Mäenpää},
    title = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
    journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
    year = {2002},
    volume = {24},
    number = {7},
    pages = {971--987}
}

@inproceedings{lowe99,
 author = {Lowe, David G.},
 title = {Object Recognition from Local Scale-Invariant Features},
 booktitle = {Proceedings of the International Conference on Computer Vision-Volume 2 - Volume 2},
 series = {ICCV '99},
 year = {1999},
 isbn = {0-7695-0164-8},
 pages = {1150--},
 url = {http://dl.acm.org/citation.cfm?id=850924.851523},
 acmid = {851523},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
