%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This is a document template for an Otago thesis (Masters or PhD).
%% A skeleton chapter layout is also suggested.
%%
%% Look in the directory example_document for filled-out chapters
%% that show you how to do figures, bibliographies, and tables.
%%
%% Since this was written for Computer Science at Otago University,
%% Harvard (author, date) style citations are used.  Other students
%% should consult their advisors as to what style of citations to use.  
%%
%% Nathan Rountree 9/2/98
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% In the style of a technical report, in 12pt and one sided.
%% Start chapters on right hand side pages only.
%%
\documentclass[12pt]{report}    
%%\documentclass[12pt,twoside,openright]{report} %% Use this for twosided.

%%
%% Load packages.
%%
\usepackage[phd]{otagothesis}     %% Use Otago page layout
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{cite}
\usepackage[longnamesfirst,round]{natbib} %% Use Natural Sciences bibliography
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{array}
\usepackage{amstext}
\usepackage{blindtext}
\usepackage{stfloats}
\usepackage{multirow}

\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
%%\usepackage{times}              %% Times PostScript font. Don't use
				  %% if thesis contains lots of math.
\usepackage{algorithm}
\usepackage{graphicx}             %% jpg, gif, tiff, and pdf graphics
\usepackage{moreverb}             %% Verbatim Code Listings
\usepackage{algorithmic}
\usepackage{framed}
\usepackage{multirow}
\usepackage{amstext}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
%%
%% Set title, author and date.
%%
\title{Navigation System for Blind People in Indoor Environment}
\author{Nabeel Khan}
\date{31 Dec 2013}

%%
%% The library want to know all sorts of personal stuff!
%% Can be left out if you don't use the \frontstuff command
%%
\fullname{Nabeel Younus Khan}
\department{Department of Computer Science}
\dob{17 December 1982} %% date-of-birth
\address{10 Titan Street, North Dunedin, NZ}

%%
%% Uncomment to just print up a few chapters.
%%
%%\includeonly{literature,conclusion}

%%
%% Go!
%%
\usepackage {float}

\begin{document}

%%
%% Put in titlepage and contents, etc...
%%
\frontstuff

%%
%% Set to one-and-a-half line-spacing
%%
\linespread{1.3} \normalsize

%%
%% Include each chapter as a separate file.
%% These lines assume there are files called intro.tex, literature.tex etc.
%%
\include{intro}

\include{literature}

\include{features}

\include{bagoffeatures}

\include{verificationmethods}

\include{trackbasedreduction}

\include{smartphoneapplication}

\include{results}

\include{conclusion}

%%
%% Make certain the ``references'' section begins on a recto page when
%% document is double-sided.
%% The ``bibliography'' line assumes that there is a file called
%% ``thesis.bib'' and that somewhere in the chapter material you have
%% cited something from it.
%%
\cleardoublepage
%%\bibliographystyle{IEEEtran}
\bibliographystyle{otago}
\bibliography{thesis}
\include{appendices}

\end{document}
%% All Done!
