\chapter{Bag of Words for scene localization}
Notice: some portions of this section are taken from my own published work at (\citet{khan14}).
\section{Overview}
\label{sec:overview}

This chapter reviews the technique "Visual Bag of Words" 
(BoW) model which performs image matching robustly. 
Visual BoW is based on features and performs
image matching precisely. This chapter discusses the 
basic Bag of Words Model followed by our 
proposed Visual BoW model. 
The proposed model uses the Visual Bag of
Words (BoW) along with proposed 
voting scheme to perform scene
localization from a database of captured images. In the
first phase, a small subset of images closer to the
query image is found via BoW. In the second phase, 
verification is performed (if required after voting)
to identify the best matched image from this 
subset against the query image. 
Proposed system is designed to cope 
with self-repetitive and confusing patterns
in indoor environments of any type and
perform scene localization precisely.

The possible weighting schemes, clustering mechanism, 
different cluster sizes and inverted index for the 1st phase
are reviewed first in the chapter followed by the various 
validation techniques which have been used for the 
verification phase. Results at the end of the chapter 
indicate that our proposed homography based 
verification technique works better then 
other techniques. Fundamental 
martix based verification also gives 
accuracy comparable to our homography 
based verification technique but our technique 
takes half of the computation time. Proposed 
system results in efficiency gain of about 6-20\% 
then the standard Visual BoW. 
We have been able to achieve 
a matching accuracy of more than 91\% 
by our proposed technique.

 

\section{Bag of Words Model}
\label{sec:model}

Bag of Words was originally proposed for 
natural language processing and document retrieval. 
It ignores the word orders e.g. "there is a book " and 
" book there is a" are the same under this model.
BoW model allows a dictionary-based modeling. 
Each document looks like a "bag" which contains some 
words from the dictionary.

\subsection{Text based BoW}
\label{sec:modelsub}
This section reviews the Bag of Words
model which is used to match
two text documents (\citet{wikionline}). 
This will serve as good insight 
for understanding of Visual BoW.
Let's say we have following two simple text documents:

\begin{itemize}
 \item  {D1 = John likes to watch movies. Mary likes too.}
  \item {D2 = John also likes to watch football games.}
\end{itemize}

Based on these two text documents, a dictionary 
will be constructed which will have distinct words 
from these two documents as shown below: 

    \textbf{Dictionary=(1:"John", 2:"likes", 3:"to", 4:"watch", 5:"movies", 6:"also", 7:"football", 8:"games", 9:"Mary", 10:"too")}

Now by using the indexes of the above dictionary, every 
document can be represented by a 10-entry vector as shown below:

\begin{itemize}
\item {d1 =  [1, 2, 1, 1, 1, 0, 0, 0, 1, 1]}
\item {d2 =  [1, 1, 1, 1, 0, 1, 1, 1, 0, 0]}    
\end{itemize}


Each entry of the above vectors refers to count 
of the corresponding entry in the dictionary i.e.
frequency. Such frequency vector representation 
does not preserve the order of the words in the 
original sentences. These frequency vectors can be 
compared to identify the documents similarity. 


For huge collection, query document frequency vector
can be compared with all trained document vectors
to find the best matched document.

\subsection{Image based BoW}
\label{sec:modelimage}

In computer vision, all images are treated as documents and 
words are obtained by classifying the extracted features from 
all images. Cluster centers represent the words 
in images. Once we have the words, suitable scheme 
can be used to generate the vectors 
and then to find the best match against the 
query image. So main difference in image based approach 
is the treatment of images as doucments and the way 
of generating the words. Image based or Visual BoW 
has three phases: 

\begin{itemize}
\item \textbf{Keypoints detection}

Given an image, this phase tries to extract reliable 
features or keypoints from the image. These keypoints 
are considered as candidates for"words".

\item \textbf{Vocubalary building}

Detected keypoints are custered to obtain cluster centers. 
which represent the global pattern. This step is also known as
"Codebook Generation".

\item \textbf{Weighting scheme}
In this phase, features of trained and test images are mapped
to the closest cluster center to obtain frequency histograms. 
Now we have the frequency vectors for every image as we had 
for text documents in case of text based BoW. These
vectors can be then compared to find the best 
matched image.
\end{itemize}

\section{Scene Localization} 
\label{sec:scenelocal}

Localization in an indoor environment without any global positioning
information (GPS) is a challenging problem. Indoor localization is a
basic requirement for navigation of robots and blind people. 
In robotics, a system able to autonomously build a map while
estimating its position in the indoor environment is the optimal
solution and is referred as Simultaneous Localization and Mapping
(SLAM) (~\citet{smith88}). The key part of most of the 
SLAM implementations is the detection of previously 
visited locations by the robot (location recognition) 
also known as loop closure (~\citet{Ila07}). 
This research area has been widely studied 
by robotics and computer vision researchers.

\subsection{Localization Methodology}
\label{locmethod}
Scene matching can be performed via naive feature matching
scheme discussed in Chapter \ref{chap:new}. 
But such matching schemes lack efficiency in
large scale systems. We decided to use 
Viusal Bag of Words for scene localization 
due to robustness. The main problem is that
in standard Visual BoW, there is no verification 
phase and top ranked image is considered the best match.
The resulting accuracy of such systems range from 
70-90\%. We have proposed a planar homography 
based Bag of Word Model (p-BoW) which 
makes use of voting scheme and verfication
phase to perform scene localization efficiently 
and precisely for indoor environments. 


The environment is represented as an image based
topological map (~\citet{davison04, tapus05}).
We have developed a database of 
indoor images of our building for evaluation
purposes (~\citet{khan10}). All captured images
are given place id's (starting from 0); these id's 
can be used to look up the information 
corresponding that place. Idea is that captured
image of current scene by blind person (
via smart phone or tablet) will be 
matched with stored database images.
The place id of best matched image can then be used
to identify the place in which blind person is
present that time and that information can then be
utilized.


Our building is a standard office building 
with some classroom size computer laboratories
--- many different locations within the building look very similar. 
Figure \ref{fig:localization} shows an
example of our system in which a captured indoor image is matched
against the stored images for localization (\citet{khan14}). 

\begin{figure}[h!]
  \centering \includegraphics[width=0.5\textwidth, height=7 cm]{Images/localization.png}
  \caption{Scene Localization by the system. Colored circles indicate
    the identified indoor places against the corresponding input
    images.}
  \label{fig:localization}
\end{figure}




\subsection{Related Work}
\label{sec:relwork}

Visual BoW has recently been used in lot of research works
due to its robustness and good accuracy. Visual BoW has 
been used in different ways with varying configurations 
in the area of image retrieval. But most of these 
research works focus on outdoor image matching.  

Few researchers have worked on image matching 
in indoor environments (~\citet{davidf07, usa,espinace10}). 
In(~\citet{davidf07}), a two stage voting
scheme has been used for localization. 
The SIFT, hue and texture features are used for visual
BoW and room is recognized only
if quality threshold is reached. 
The work has been tested for a small scale indoor 
environment but it has not been shown to work 
in office buildings which have similar 
color/texture schemes in many places.


In (\citet{usa}), Visual BoW has been used 
to perform matching on large scale indoor 
office environment. 
The Inverse document frequency ($idf$) i.e. a 
weighting scheme based on global
and local statistics has been used in the work 
for scene localization. The algorithm utilizes the 
trained images distance information to 
identify the best match from top 8 image matches 
(obtained via Visual BoW) towards the end. 
Proposed algorithm is not only robust but also efficient. 

More recently, object detection and 
probabilistic semantics have been used in 
an indoor environment to identify
the place type (~\citet{espinace10}).
For example, presence of chairs and computers
in a place may refer to a laboratory. 
Their work should be applicable to indoor 
environments of any type and scale
but will perform slower. Because objects 
segmentation, classification 
and then use of semantics is usually slow.
Moreover in many cases the semantics 
will overlap; so coming up with well defined 
general semantics is bit difficult.



In (\citet{Duncan04}), homography and rectification concept
has been used for scene recongition in outdoor environment.
In this work, camera's are assumed calibrated (or at least
approximately so), and database images are assumed rectified. Features
are identified using the Harris corner detector and a RANSAC based
algorithm for image registration is applied. The query image is
matched against each database image and the closest match is returned
as the location. Our proposed Viusal BoW can be viewed as an extension of that of
(\citet{Duncan04}). On the one hand, we update their approach using SIFT
features and the BoW algorithm. We also note that plane homographies
used in proposed Viusal BoW can be used in many environments 
and not just building facades as with
(\citet{Duncan04}). In our case, only coarse localisation is necessary
for indoor building; therefore we do not require camera calibration. 


\section{Proposed System}
\label{sec:system}

\subsection{Visual BoW-1st Phase}
\label{sec:vbow}

\begin{itemize}

\item \textbf{Key points Extraction:}
Features from the images 
can be detected either as
salient patches using Harris, Laplacian, DoG or
Maximal Stable Extreme Region 
(~\citet{schmid04,Linderberg98,lowe04,matas02})
or by visual descriptors using SIFT, SURF, 
PCA-SIFT (~\citet{lowe04,bay06,pca}).


We have used 96D SIFT visual descriptors in
our BoW as discussed in Chapter \ref{chap:new}.
The performance analysis of 128D and 96D SIFT 
for p-BoW has been presented in Section \ref{sec:SIFTBOW}. 
Results indicate that both 96D and 128D SIFT 
does equally well thus making 96D SIFT 
an ideal choice for Visual BoW.

 
\item \textbf{Vocabulary Building}
We build the vocabulary by applying clustering 
on the extracted 96D SIFT features from all trained images. 
Different clustering techniques have been used 
by researchers such as k-mediods, hierarchical
clustering etc (~\citet{tom08,nister,davidf07,usa,sivic03,
philbin08}).
We have used Approximate k-means clustering (AKM) and 
and reduced the time complexity to $N \log k$  where 
$N$ is the number of features and $k$ is the number of
clusters. For large scale database, hirerachical k mean
clustering is preferred but AKM has also 
been reported to be superior
in performance (~\citet{philbin08}). 


People have used different vocabulary sizes 
(~\citet{ballan09,lazeb06,
sivic03,nister,davidf07,philbin08})
but trade off between discrimination and 
generalization motivates the
use of appropriate dictionary size (~\cite{jiang07}). 
We have tested 7 vocabulary sizes ranging from 
small to large ones i.e. 1K to 50K for proper analysis. 
The features of trained images are 
then mapped to closest cluster centers to 
obtain the word distributions for each image. 

Word distributions can be obtained using hard 
and soft assignment. In hard assignment, 
features are mapped to one closest cluster during 
clustering while in soft, features are mapped to multiple 
nearest cluster centers. In practice hard assignment may 
lead to errors because of variability in the feature descriptor 
such as image noise, varying scene illumination etc 
(~\citet{philbin08}). This may result in the same surface patch
being assigned to different visual words in different images.
Soft assignment tries to resolve this issue. 


We have experimenetd both hard and 
soft assignment for generating the 
word distrbutions and have then analyzed 
the matching performance of
standard Visual BoW (in which top 
ranked image is the best match). 
Results in Section \ref{sec:softhard}
indicate that soft assignment 
does not make a huge difference in 
the matching performance. So proposed system 
has uses hard assignment to extrat 
the word distributions for each image.


\item \textbf{Keywords Weighting Scheme:}
Histograms are built using word distributions. 
Suitable weighting scheme is used to generate the
histograms or vectors for every image. 
Commonly used weighting schemes are as follows (~\citet{jiang07}):

\begin{itemize}
\item \textbf{Binary:}
Let's say the size of the dictionary or vocabulary 
is K where $k$ refers
to the number of clusters or words we have. We use a $K$ 
dimensional bin histogram $T_{d}=[t_{d1},t_{d2}..t_{dk}]$ 
where each histogram bin will represent
the presence or absence of a visual word 
in image $d$ by Equation \ref{one}: 

\begin{equation}
t_{di}=\left\{ \begin{array}{c}
1\quad\text{if \ensuremath{n_{di}} is greaten then 0}\\
0\quad\text{if \ensuremath{n_{di}}=0}
\end{array}\right\} 
\label{one}
\end{equation}

where $n_{di}$ is the count of visual word in image $d$. 
Binary histograms work well with very 
larger vocabulary leading to much slower
classification. 

\item \textbf{Normalized Term Frequency:}
In term frequency ($tf$), histogram bin refer to the actual count of visual
words in an image. We use a $K$ dimensional bin histogram 
$T_{d}=[t_{d1},t_{d2}..t_{dk}]$
where each histogram entry is $n_{di}$ i.e. frequency count. 

Normalization is an important thing in achieving 
better performance as it eliminates the 
difference between short and long documents with
almost similar word distributions. As, two images of same
scene may have different word distributions 
due to change in illumination, motion blur etc. 
Normalized term frequency ($ntf$) is 
calculated using the following formula:

\begin{equation}
t_{di}=\frac{n_{di}}{n_{d}}
\end{equation}


Where $n_{d}$ is the number of visual words in the image $d$.
$ntf$ works fairly well in normal vocabulary sizes and 
works extremely well with larger vocabulary. 


\item \textbf{Normalized Term Frequency-Inverse Document Frequency:}
In term frequency-inverse document frequency ($tf-idf$),
each histogram bin is computed as: 
\begin{equation}
t_{di}=n_{di}.log\frac{N}{n_{i}}
\end{equation}
Where $N$ is the total number of images 
or documents and $n_{i}$ is
the number of images that have visual word $i$.  The
idea is to down weight the visual words which appear
in many images and give more weights to those 
words which appear in few images. Thus unique words are
given higher weightage which aims to 
increase the classification performance.
Normalized term frequency inverse document frequency 
($ntf-idf$) can be computed as follows:

\begin{equation}
t_{di}=\frac{n_{di}}{n_{d}}.log\frac{N}{n_{i}}
\end{equation}

$ntf-idf$ works well for normal and larger vocabularies. 

\end{itemize}

Results in work (\citet{jiang07}) show that
binary scheme does not work well. 
So we have used other two weighting schemes 
which have been used in many works.

\item \textbf{Classification via Inverted Indexing}

To classify a query image, we are using the 
inverted indexing scheme.
Inverted index is a data structure 
which stores mapping from content
such as words to its locations in
documents. Index offers quick retrieval 
of data from large amount of data
and is commonly used in search engines
(\citet{ir1}). 
For example, we type some keyword in 
search engine. Search engine uses inverted
indexing to find all those documents 
which may have the search keyword. 
Finally, all results are ranked and 
displayed to the user. 


In visual BoW, the inverted index 
stores images distribution information against 
the words and is built using the word 
distributions obtained for every trained 
image. A sample inverted index  
in Figure \ref{fig:index} illustrates 
that each word entry in the index can viewed as a linked
list which has nodes equal to the number of images
having that word.
To classify query image, we first get its 
word distribution and then we use inverted index 
to find out all those images which have similar words 
as our query image. 


\begin{figure}[h!]
  \centering \includegraphics[height=8 cm]{Images/index.png}
  \caption{Sample Inverted Index.}
  \label{fig:index}
\end{figure}

In our 1st phase, we use inverted index to 
quickly retrieve 200 trained images 
which have the same words as our query 
image has. These images could be similar in 
appearance to the query. We then compare the 
histograms of the query image against 
the obtained images using either $ntf$ 
or $ntfidf$ to form a ranked list of
potential candidate images. Image 
with highest rank can be considered
to be the best match. Histograms 
are compared using the $\chi^{2}$ distance. 
$\chi^{2}$ can be computed between two
histograms, $(H1)$ and $(H2)$, as follows~\cite{davidf07}:
\begin{equation}
||H_{1-}H_{2}||^{2}=\sum\frac{(H_{1,i}-H_{2,i})^{2}}{H_{1,i}+H_{2,i}}
\end{equation}
\end{itemize}

\subsection{Evaluation}
\label{sec:evaluate}

We have evaluated the performance of our
Visual BoW (1st Phase) for scene matching 
on different datasets to analyze its robustness. 
The top ranked image has been
considered the best match and 
hard assignment has been used.
The dataset details are as follows:

\begin{enumerate}

\item \textbf{David Nister Dataset (U.K.B):} 
Same dataset as stated in Chapter \ref{chap:new}
and will be referred as (U.K.B) in current chapter.
We have used the first 4000 images 
i.e. 3000 for training
and 1000 for testing. The 1st image is
 used for testing and remaining 
object images are used for training. 
Large number of SIFT features i.e. 0.99M
are extracted from trained images 
resulting in reasonable BoW analysis.

\item \textbf{Hongwen Dataset (I.E):}
Same dataset as stated in Chapter \ref{chap:new}
and well be referred as (I.E) in current chapter.
We have used 3000 out of
8000 images for training and 
100 images for testing.
14M SIFT features are extracted 
from the trained data. 

\item \textbf{Indoor Dataset(CS):} 
Same dataset as stated in Chapter \ref{chap:new}
and will be referred as (C.S) in current chapter.
Contains indoor images of our indoor building. 
70 images are used for testing while 630 images
have been used for training purposes. 0.17M SIFT 
features have been extracted from the trained
data.

\end{enumerate}

Figure \ref{fig:bow} shows 
the classification performance of 1st Phase
(Visual BoW) with both $ntf$ and $ntf-idf$ schemes. 
Most people have preferred $ntfidf$ weighting scheme 
(~\citet{tom08,nister,davidf07,sivic03,philbin08,usa}).
Results in Figure \ref{fig:bow} show that 
$ntf$ scheme has performed better then $ntfidf$ 
on all datasets thus making $ntf$ 
scheme more feasible. 

Results also show that 1st Phase accuracy 
remains lower then 90\% which stresses 
the need of using some sort of verification
to increase the accuracy.


\begin{figure}[!h]
 \centering \includegraphics[height=7cm]{Images/bow.png}
  \caption{Visual BoW (1st Phase) Matching Performance 
on different datasets.}
  \label{fig:bow} 
\end{figure}


\subsection {Soft assignment}
\label{sec:softhard}

We have performed soft assignment on
our Indoor dataset (CS) and have then 
compared the results with hard assignment
results already obtained in section 
\ref{sec:evaluate} for analysis.


We experimented with soft assignment of visual 
words in 1st Phase for both weighting schemes. 
We mapped features to 2, 3 and 5 nearest 
cluster centers respectively resulting 
in 3 soft assignment based Visual BoW 
i.e. S, S1 and S2. The top ranked image is 
considered the best match for classificatoin criteria.
Results in Figure \ref{fig: shbow} show that
soft assignment does not make a significant
difference for $ntf$ scheme. 
However soft assignment resulted in 
1-2\% improvement for 
$ntfidf$ scheme for larger clusters. 
This makes soft assignment
feasible for $ntfidf$ scheme. 
But soft assignment increases 
the computational cost 
and its difficult to determine the number 
of nearest cluster centers for mapping. 
As we find no significant pattern via
choosing different number of cluster centers
from results. This makes hard assignment 
more preferrable for BoW.

\begin{figure}[h!]
  \centering \includegraphics[height=8.5cm]{Images/shbow}
   \caption{Soft vs Hard Assignment in Visual BoW (1st Phase)}
  \label{fig: shbow}
\end{figure}


\section{Verification Phase}
\label{sec:verifyphase}

In the traditional Visual BoW model 
there is no verification phase. 
The 1st candidate image in the top 200 
images (subset) is the best match. 
However, 1st phase does 
not take into account the spatial
configuration of features or 
other attributes (such as colour)
and this often leads to spurious matches. 
Nevertheless, the correct matching image 
is often in the top few
candidate matches, and incorporating 
a verification phase should significantly 
improve performance. The proposed system 
works as follows:

\begin{enumerate}
\item Use Inverted Indexing to retrieve top 200 images.
\item Calculate $ntf$ or $ntfidf$ histograms of 200 images.
\item Compute image rankings using  $\chi^{2}$ measure.
\item Take top 50 ranked images in increasing order. 
\item Start verification via voting scheme.
\begin{enumerate}
\item If top 3 ranked images refer/vote to same location:
\begin{enumerate}
\item \textbf{Best Case:} Then return that location.
\end{enumerate}
\item  Else \textbf{[Worst Case Scenario]}
\begin{enumerate}
\item Perform validation on top 50 images one by one.
\item If any image matches with query; return location.
\item if no match found in 50 images; this means "no decision"
i.e. no match found.
\end{enumerate}
\end{enumerate}
\end{enumerate}

In our proposed system, if any of top 3 images disagrees, 
we perform validation on top 50 images one by one. 
Validation can be performed for every query image 
during the verification phase but it is an expensive 
operation. Incorporation of voting scheme 
results in efficiency gain. As in majority
of the cases, correct localization decision 
is obtaibned via votes thus eliminating the
need of further validation. We have achieved 
an average correct accuracy of more then 90\%. 


Any number of top images rather then 3 
can be picked to check the votes. We experimented
different number of images for voting (i.e.  5, 7 and 9) and
identified that top 3 images should be picked because this
configuration gives the best results. Other configurations 
yield more wrong matches thus making
them less feasible. So proposed verification 
algorithm is a reasonable trade-off 
between accuracy and efficiency.  

\section{Validation Techniques}
\label{sec:vp}
We have used homography for validation 
in our system. Any technique other then 
homography can be used for the validation. 
So we have compared our homography 
based validation technique
with five other proposed validation techniques 
for performance comparison. These
validation techniques have been used
in different ways in different research 
works (\cite{davidf07,waikato,sss:2006}).

\subsection{sift distance Based (sd-BoW)}
\begin{enumerate}
\item For each candidate image:
\begin{enumerate}
\item Compute SIFT correspondences with query image.
\item Use 150 threshold to compute features similarity.
\end{enumerate}
\item If correspondences $>=3$; return location. 
\begin{enumerate}
\item Else pick next top ranked image and repeat steps (1-2).
\end{enumerate}
\item If no match found in 50 images; refers to 'no decision'. 
\end{enumerate}


\subsection{sift hue based (sha-BoW)}
\begin{enumerate}
\item For each candidate image, compute its SIFT correspondences 
with query image.
\item  The candidate image will be considered best match only:
\begin{enumerate}
\item IF its SIFT Correspondences are $>=3$ against query image.
\item AND also if its Hue Histogram $=$ Query 
image Hue Histogram by at least 50\%. 
\end{enumerate}
\item If no match found, 
use next image and repeat steps (1-2).
\item If no match found in 50 images; refers to 'no decision'. 
\item For Hue histogram computation:
\begin{enumerate}
\item We obtain hue histogram distribution from whole image.
\item Histograms similarity has been checked via chi square measure.
\end{enumerate}
\item \textbf{Running time:}
\begin{enumerate}
\item For an image of size m by n, time to compute the 
hue histogram will be O(mn) additional to other operations.
\end{enumerate}
\end{enumerate}


\subsection{selective hue based (sh-BoW)}
\begin{enumerate}
\item For each candidate image, compute its correspondences
with query image.
\item  We use spatial information this time for histograms. 
The candidate image will be considered best match only:
\begin{enumerate}
\item IF its SIFT Correspondences are $>=3$ against query image.
\item AND also if its Hue Histogram $=$ Query 
Hue Histogram by at least 50\%. 
\end{enumerate}
\item If no match found, 
use next image and repeat steps (1-2).
\item If no match found in 50 images; refers to 'no decision'. 
\item For Hue histogram computation:
\begin{enumerate}
\item We have used 5 x 5 regions around key-points. 
\item To check histograms similarity, we use $\chi^{2}$ measure.
\end{enumerate}
\item \textbf{Running time:}
\begin{enumerate}
\item For an image of size m by n, time to compute the 
hue histogram will be O(pq) which will be less then 
sh-BoW i.e. O(mn) :
\begin{enumerate}
\item p is the number of detected features (normally less then 1K).
\item q is 25 (i.e. 25 pixels around the key point). 
\item pq will always be much smaller than mn.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\subsection{local binary pattern based (LBP-BoW)}
\begin{enumerate}
\item For each candidate image, compute its correspondences
with query image.
\item  We use spatial information for histograms. 
The candidate image will be considered best match only:
\begin{enumerate}
\item IF its SIFT Correspondences are $>=3$ against query image.
\item AND also if its LBP Histogram = Query LBP Histogram by at least 50\%. 
\item Local Binary Pattern is a powerful tool for texture classification.
\end{enumerate}
\item If no match found, 
use next image and repeat steps (1-2).
\item If no match found in 50 images; refers to 'no decision'. 
\item For LBP histogram computation:
\begin{enumerate}
\item We have used 5 x 5 regions around the key points. 
\item For every region, a 3 x 3 window has been slided 
to capture possible patterns information (i.e. 9 values).
\item Figure \ref{fig:lbp} shows the working mechanism for LBP computation:
\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/lbp}
   \caption{Generating one LBP Pattern from a 3 x 3 window}
  \label{fig:lbp}
\end{figure}
\item Pattern values are then used to populate histogram having 0-255 range
thus representing the texture information.
\item Histograms similarity has been checked via chi square measure.
\end{enumerate}
\end{enumerate}

\subsection{Homography based (p-BoW)}
\begin{enumerate}
\item For each candidate image: 
\begin{enumerate}
\item Find 10 best SIFT correspondences against query. 
\end{enumerate}
\item Declare $numPerspective=0$.
\item Use RANSAC for random picking of 
4 SIFT correspondences 15 times. 
\item For every set of 4 SIFT correspondences: 
\begin{enumerate}
\item Compute transformation matrix.  
\item Transform all candidate features to new locations.
\item Note the transformed features 
coming with in 3 x 3 window of corresponding
query features.
 \item Check all such features similarity with query features 
(150 threshold) and record the "COUNT". 
\item If COUNT$>=3$;
\begin{enumerate}
\item return $numPerspective++$;  else return $0$. 
\end{enumerate}
\end{enumerate}
\item If $numPerspective>=3$; 
\begin{enumerate}
\item return candidate location. 
\item Otherwise pick next image and do steps (1-5). 
\end{enumerate}
\item If no match found in 50 images; refers to 'no decision'.
\item \textbf{Note:} [The 4 points in both images which are used to compute homography are excluded in step 4 (c-d)].
\end{enumerate}

\subsection{fundamental matrix based (fm-BoW)}
\begin{enumerate}
\item For each candidate image:
\begin{enumerate}
\item Find top 25\% best SIFT correspondences against query. 
\end{enumerate}
\item Use cvFindFundamentalMat of OpenCV to find the fundamental matrix: 
\begin{enumerate}
\item CV\_FM\_RANSAC method is being used. 
\end{enumerate}
\item Number of inliers is being computed.
\item If query and candidate image have at-least 20\% inliers 
then candidate image will be considered the best match.
\begin{enumerate}
\item Else pick next top ranked image and repeat steps (1-4).
\end{enumerate}
\item If no match found in 50 images; refers to 'no decision'. 
\end{enumerate}


\subsection{Validation Techniques Review}
\label{sec:vtreview}

As shown in Section \ref{sec:results}, 
s-BoW results in improvement 
in matching as compared to traditional 
Visual BoW. SIFT features therefore result in 
good improvement but this is not huge one.
This illustrates the fact that SIFT 
features alone are 
not sufficient for indoor matching
as in indoor lot of places are similar.


sha-BoW tries to address the above issue
and incorporates the extra color information 
for better precision. So images similairty is further 
verified by the color information. 
Hue histograms have been computed from whole 
image as was done in the work (\citet{davidf07}).
The overall color scheming is same in our 
indoor building. As hue histograms are computed
from whole image; color information
did not help much. So results are
bit better then s-BoW. We then used hue 
information from the regions around the keypoints 
rather then whole image i.e. sh-BoW. sh-BoW
has performed bit better then sha-BoW 
as shown in Section \ref{sec:results}.
Moreover computational time required to generate
the histogram is much less then that of
sha-BoW. The regions around the key points represent 
the unique parts of an image and computing color
information from these unique regions help in 
achieving better matching. 


Attribute other then color can also be 
used along with SIFT correspondences. We
decided to use Local binary pattern (LBP) from 
regions around the key points. 
The LBP operator is one of the best performing 
texture descriptors and it has been widely
used in various applications. 
It has proven to be highly discriminative 
and its key advantages, namely its invariance 
to monotonic gray level changes and computational 
efﬁciency, make it suitable for demanding image 
analysis tasks (\cite{ojala02}). 
We have computed LBP from regions 
around the key point in the same way 
as was done in work (\citet{waikato}).
Results in Section \ref{sec:results} 
show that LBP-BoW does not make
a huge difference and it's performance is
lower then both sha-BoW and sh-BoW. However
it shows the same performance as we have
with s-BoW. So LBP histograms 
fail to capture unique pattern information 
for image matching. 


In fm-BoW, we have used the concept of 
fundamental matrix. We pick good 
number of top correspondences and
then we use OpenCV function to find out possible
inliers. If we get sufficient number of inliers 
then image will be the best match otherwise
we carry on with the next image. 
fm-BoW has performed better then
s-BoW, sha-BoW and sh-BoW in
terms of matching accuracy thus making
it better then them.

In p-BoW, we perform homography 
for verification of images similarity. 
The results in Section \ref{sec:results} 
show that p-BoW performs quite well 
and better then the other technqiues. 
Homography offers very precise way to 
check the similarity of images.
The details of p-BoW are discussed in 
Section \ref{sec:hbb}.

\section{Homography based BoW}
\label{sec:hbb}
In p-BoW, we compute the best 10 SIFT correspondences
between query and the candidate image. 
Two sample images (i.e. query and candidate) with 
10 SIFT correspondences are shown in Figure
\ref{hvt}. 


\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/hvt}
   \caption{Top 10 best SIFT correspondences between two images }
  \label{hvt}
\end{figure}

We use RANSAC to pick four of 
these 10 correspondences randomly
as shown in Figure \ref{hvt1}. 
RANSAC runs for 15 iterations 
and we make sure that same combination
is not picked twice in RANSAC iterations.
Form these four points, we compute 
perspective transformation and
get the transformation matrix (\citet{george94}).
We then transform all the candidate 
features to new locations
as shown in Figure \ref{hvt2} i.e.
plane homography. 


\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/hvt1}
   \caption{4 Correspondences selected (in yellow color) 
in one iteration of RANSAC from top 10 correspondences.}
  \label{hvt1}
\end{figure}



\begin{figure}[h!]
  \centering \includegraphics[height=10cm]{Images/hvt2}
   \caption{Candidate features are transformed to new locations
via homography. Black image at top 
shows query features locations and image at the bottom shows 
the transformed candidate features (yellow dots).
Blue dots indicate 4 points used for homography}
  \label{hvt2}
\end{figure}

If both images are the same, then most of the transformed features
will be in the field of view and will be approximately 
at the same location as corresponding query features.
But this may be the case when two images
are different. Because sometimes feature correspondences
are wrongly computed and you can get wrong matches
due to it. So checking the number of transformed features
location against the query image features alone is not
sufficient. We first identify such transformed features 
(coming at same locations) and then we check 
the transformed candidate features similarity with corresponding
query features to correctly identify the 
perspective correspondences. 
We then pick 4 other points in next RANSAC iteration
and identify the perspective correspondences again.
If we find sufficient number of 
perspective correspondences with different homographies 
then we select the current candidate image as 
the best match. Otherwise,
we pick the next candidate image and 
repeat the whole process. 


\section{Results}
\label{sec:results}
We have evaluated all proposed BoW on 
our indoor dataset containing about
700 images taken from 35 places 
over three floors of the building
(~\citet{khan10}).
70 images are used for testing
and 630 for training. 
15-fold cross-validation with different test
and training sets is performed to compute average performance.
About 0.17M SIFT features are extracted  on average.

\subsection{Proposed BoW Analysis}
\label{sec:bowanalysis}

We have evaluated the performance of our 
proposed Visual BoW (with $ntf$ and $ntfidf$ schemes) 
against the simple Viusal BoW 
and other proposed one discussed in Section 
\ref{sec:vp}. For evaluation, 
we have used seven cluster sizes in experiments
as already stated in section \ref{sec:vbow}.
We have run simple Visual BoW and all 
proposed BoW 15 times on our dataset 
and average matching precision has been computed
as shown in Figure \ref{fig:results1}.

\begin{figure*}[h!]
  \centering \includegraphics[height=7cm, width=16cm]{Images/pBoW.png}
  \caption{Simple and proposed BoW Models Performance Evaluation with seven clusters 
on our indoor dataset.}
  \label{fig:results1}
\end{figure*}

The standard deviation for all proposed
BoW models has been shown in Figure
\ref{fig:results2} . Results show that 
p-BoW performs best in terms of matching 
precision and stability (due 
to its low standard deviation) as 
compared to simple and proposed BoW models.
fm-BoW has been observed to perform quite well 
and therefore has been compared with p-BoW in detail
in Section \ref{sec:fmpbow} for further analysis.


\begin{figure*}[h!]
  \centering \includegraphics[width=1.1\textwidth]{Images/deviation.png}
  \caption{Simple and proposed BoW Models standard deviation.}
  \label{fig:results2}
\end{figure*}

%\subsection{Weighting Schemes Analysis}
%We analyzed that for $ntf$ scheme, worst case scenario
% i.e. frequency of invoking of validation technique (in \%)
%is less then $ntfidf$. For very small
%cluster sizes, worst case occurrence is similar for both
%however with increase in cluster sizes $ntf$ scheme
%%holds and performs better then $ntfidf$ as shown in
%Table \ref{tab:WC}. 
%This also supports our hypothesis in 
%section \ref{sec:evaluate}
%that $ntf$ scheme performs better then $ntfidf$.


%\begin{table}[h!]
%\center
%\caption{\label{tab:WC}Worst case occurrence for both $ntf$ and $ntfidf$ schemes}
%\begin{tabular}{|c|c|c|c|c|c|c|c|}
%\hline 
% & 1K & 5K & 10K & 25K & 30K & 35K & 50K\tabularnewline
%\hline
%\hline 
%NTFIDF & 76 & 60 & 57 & 57 & 52 & 51 & 53\tabularnewline
%\hline 
%NTF & 76 & 58 & 48 & 43 & 42 & 41 & 40\tabularnewline
%\hline
%\end{tabular}
%\end{table}



\subsection{Validation Techniques Analysis}
\label{sec:vtanalysis}

Some query images contain
less discriminatory information and 
are difficult to 
recognize even with human eye. 
Such images are referred as 'confusing' and 
algorithms mostly find wrong matches against 
such images. p-BoW also performs some wrong matches. 
Sometimes the central hall of 3rd floor is matched 
with the central hall of 2nd floor,
rooms may be wrongly matched, corridors of 
different floors may be mismatched etc. 
Some examples of such wrong matches and 
confusing query images are shown in Figure~\ref{fig:WME}. 

\begin{figure}[h!]
  \centering \includegraphics[height=13cm]{Images/wrongmatch.png}
   \caption{p-BoW (a) Wrong matches (b) Confusing Images}
  \label{fig:WME}
\end{figure}


For validation techniques analysis, 
we have considered only those 
query images for which worst case happens 
and validation techniques are then invoked to 
find the best match. Proposed 
validation techniques have been evaluated in terms of:
\begin{enumerate}
\item \textbf{No Decision Rate (R.R):} Number of query images 
on average (in \%) for which validation technique has not been able 
to find the match. 
\item \textbf{Correct acceptance rate (C.A):} Correct matching
accuracy (in \%) by the validation technique for all query
images being passed to it. 
\end{enumerate}

We have evaluated average performance of all 
techniques w.r.t above parameters (for 
both $ntf$ and $ntf-idf$ schemes) as
shown in Figures \ref{fig:CA} and \ref{fig:RR}. 
Figure \ref{fig:CA} shows that 
p-BoW outperforms others 
for both weighting schemes. 
For 'confusing query images', 
the top 50 images may not contain the 
desired match against the query image. 
s-BoW and LBP-BoW do not 
handle such cases well 
and normally find the wrong match
resulting in lower accuracy. 

\begin{figure*}[h!]
  \centering \includegraphics[width=1.0\textwidth]{Images/acceptrate.png}
   \caption{Validation Techniques average correct 
acceptance rate}
  \label{fig:CA}
\end{figure*}



sh-BoW and sha-BoW on the other hand
are able to reject some confusing
images resulting in bit higher R.R as 
shown in Figure \ref{fig:RR} thus
leading to better accuracy. 
In p-BoW, the use of homography 
ensures avoidance of most of the wrong matches.
Resulting R.R is higher for p-BoW which prevents
many wrong matches against confusing 
query images resulting in better accuracy. 
fm-BoW C.A also performs quite well 
but its R.R is lower then p-BoW which
indictaes that fm-BoW can be made
to get same performance as we get
with p-BoW by rejecting more images.


\begin{figure}[h!]
  \centering \includegraphics[width=1.0\textwidth]{Images/rejectionrate.png}
   \caption{Validation Techniques rejection rates.}
  \label{fig:RR}
\end{figure}

We then decided to evaluate the performance of 
validation techniques via another parameter
which is strict then the previous 
parameters for analysis:

\begin{enumerate}
\item \textbf{Strict Correct Acceptance Rate (S.C.A):} 
Correct matching accuracy (in \%) by the validation technique.
But this time we are considering those query 
images which are not rejected by the validation 
technique for the computation of matching accuracy
as shown below:

\begin{center}
                $A= Total\_Query\_Images\_Passed\_To\_Validation\_Module;$

               $B= Total\_Query\_Images\_Rejected\_By\_Validation\_Module;$

               $C= Number\_Of\_Wrong\_ Matches\_By\_Validation\_Module;$

\end{center}
Now $S.C.A$ can be computed from the following equation:

\begin{equation}
S.C.A=\left(\frac{\left(A-B\right)-C}{A-B}\right)*100;
\end{equation}
\end{enumerate}

Results have been shown in Figure \ref{fig:sca} which indicate
that p-BoW validation technique outperforms others again.
fm-BoW has also been found to perform better then other
techniques. 
Both color based techniques are found
to be more stable and have performed 
bit better then LBP-BoW and s-BoW as
stated before. sh-BoW can be 
preferred over sha-BoW due to its fast
computation time. 


These results further support our hypothesis
that both proposed p-BoW and fm-BoW 
perform extremely well in terms of precision.



\begin{figure}[h!]
  \centering \includegraphics[height=7cm, width=16cm]{Images/sca.png}
   \caption{Validation Techniques Strict Correct Acceptance Rates}
  \label{fig:sca}
\end{figure}




\subsection{Proposed Voting Scheme Analysis}
\label{sec:voting}

The proposed voting scheme has been used  
for efficiency gain because validaiton is an
expensive operation. To correctly estimate
the benefit of our voting module, 
we have considered the following two 
parameters for the evaluation purposes:

\begin{enumerate}

\item \textbf{Self Decision Rate (S.R) :} The number of 
test images in \% (on average) for which voting scheme has
been able to make a decision i.e. without 
any validation technique. 

\item \textbf{Correct Acceptance Rate (C.A) :} The average 
correct recognition accuracy for the proposed voting scheme.

\end {enumerate}

Results in Tables \ref{tab:SA} and \ref{tab:voteCA} 
show that voting scheme plays
a very important role in efficiency gain. It is evdient
from Table \ref{tab:SA} that with the increase in number of clusters,
more then 40\% of the test images are handled 
with very good precision via voting scheme 
without need of any validation. This results in significant 
speed up for the system. Moreover, the C.A 
for voting module is extremely high
which makes it suitable for utilization. 
Table \ref{tab:SA} shows that for $ntf$ scheme,
the frequency of invoking the validation technique is 
lesser then $ntf-idf$ scheme which shows that
$ntf$ scheme does better in the ranking.
This also supports our hypothesis in 
section \ref{sec:evaluate}
that $ntf$ scheme performs better then $ntfidf$.


\begin{table*}[ht]
\centering
\caption{\label{tab:SA} Voting Scheme Self Recognition Accuracy.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & 1K & 5K & 10K & 25K & 30K & 35K & 50K\tabularnewline
\hline
\hline 
\textbf{NTF} & 28 & 47 & 51 & 58 & 60 & 59 & 62\tabularnewline
\hline 
\textbf{NTFIDF} & 27  & 42 & 43 & 44 & 47 & 47 & 47\tabularnewline
\hline
\end{tabular}
\end{table*}
%\begin{figure}[h!]
%  \centering \includegraphics[height=8cm]{Images/SA.png}
%   \caption{Voting Scheme Self Recognition Accuracy for $ntf$ and $ntfidf$ schemes}%
%  \label{fig:SA}
%\end{figure}

\begin{table*}[ht]
\centering
\caption{\label{tab:voteCA} Voting Scheme correct acceptance rate.} 
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & 1K & 5K & 10K & 25K & 30K & 35K & 50K\tabularnewline
\hline
\hline 
\textbf{NTF} & 92 & 97 & 99 & 100 & 100 & 99 & 99\tabularnewline
\hline 
\textbf{NTFIDF} & 100 & 100 & 100 & 100 & 100 & 100 & 100\tabularnewline
\hline
\end{tabular}
\end{table*}


\subsection{Fundamental Module for Validation}
\label{sec:fmpbow}
fm-BoW has performed quite well. We decided to
evaluate its performance against p-BoW. We have
proposed 6 variants for fm-BoW by changing some 
configuration parameters for a thorough comparision. 
As we are tyring to see if fm-BoW
can be made to perform similar to p-BoW
in terms of performance.
These variants are as follows:


\subsubsection{fm1-BoW}
\begin{enumerate}
\item Find top 25\% best SIFT correspondences against query image. 
\item If query and candidate image have at-least 40\% 
inliers then candidate image will be considered the best match. 
\end{enumerate}

\subsubsection{fm2-BoW}
\begin{enumerate}
\item Find top 50\% best SIFT correspondences against query. 
\item If query and candidate image have at-least 20\% 
inliers then candidate image will be considered the best match. 
\end{enumerate}

\subsubsection{fm3-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item If query and candidate image have at-least 20\% 
inliers then candidate image will be considered the best match. 
\end{enumerate}

\subsubsection{fm4-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item If query and candidate image have at-least 75\% 
inliers then candidate image will be considered the best match. 
\end{enumerate}

\subsubsection{fm5-BoW}
\begin{enumerate}
\item Find top 30 SIFT correspondences against query. 
\item If query and candidate image have at-least 20\% 
inliers then candidate image will be considered the best match. 
\end{enumerate}

\subsubsection{fm6-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item Apply RANSAC (in same way as we do in Perspective module),
however pick 8 points each time in RANSAC iteration. 
For each iteration:
\begin {enumerate}
\item Use cvFindFundamentalMat function with
CV\_FM\_8POINT option this time. 
So function does not do RANSAC but simply computes the
matrix from given points.
\item If query and candidate image have at-least 85\% 
inliers then we say we have found 1 
fundamental correspondence. 
\end{enumerate}
\item If we find sufficient number of 
fundamental correspondences i.e. atleast 5
then we say candidate is the best match, 
\item Otherwise move to next image and so on.
\end{enumerate}


We have evaluated the performance of all 
variants with fm-BoW and p-BoW on 
our indoor dataset with same experimental settings. 
fm6-BoW works pretty much similar to
the perspective module. Results in Figure \ref{fig:fmbow} 
indicate that fm1-BoW and fm2-BoW perform well then 
both p-BoW and fm-BoW. On the other hand,
all other variants do not
perform so well.

\begin{figure}[h!]
  \centering \includegraphics[width=1.0\textwidth]{Images/fm-BoW.png}
   \caption{All fm-BoW variants matching performance along with p-BoW and fm-BoW}
  \label{fig:fmbow}
\end{figure}


fm1-BoW is more strict in the sense; 
as we are looking for large number of inliers.
This will result in more correct acceptance 
and corresponding rejection rates as compared 
to others as 
shown in Figures \ref{fig:fmca} and \ref{fig:fmrr}
thus leading to better accuracy as
compared to p-BoW and fm-BoW. The top 25\%
picked correspondences have done well 
during the matching performance computation. 

\begin{figure}[h!]
  \centering \includegraphics[ width=0.9\textwidth]{Images/fm-ca.png}
   \caption{fm-BoW variants average correct acceptance rates
along with fm-BoW and p-BoW.}
  \label{fig:fmca}
\end{figure}


\begin{figure}[h!]
  \centering \includegraphics[width=0.9\textwidth]{Images/fm-rr.png}
   \caption{fm-BoW, fm1-BoW, fm2-BoW and p-BoW Rejection rates.}
  \label{fig:fmrr}
\end{figure}


In case of fm2-BoW, we realized that
performance went down however it is still 
bit better then p-BoW. Reason is that rejection rate 
for fm2-BoW is much higher then p-BoW
and fm-BoW leading to better performance. 
Notable difference between fm1-BoW and fm2-BoW is 
the number of selected top correspondences.
The rejection rate for fm1-BoW is less then fm2-BoW
but still it has low correct acceptance rate as
compared to fm2-BoW.
This shows that if we increase 
the number of top correspondences,
it does not help in the performance improvement. 
Because with more correspondences, 
the chances of finding wrong inliers 
equally increase. This highlights the importance of selecting 
appropriate number of top correspondences
for good and optimal performance 
(as we got with top 25\% correspondences).


In case of  fm3-BoW and fm4-BoW, top 10 correspondences 
were used. The performance goes down significantly leading
to more number of wrong matches. The rejection rates for
both fm3-BoW and fm4-BoW is 0. This indicates that 
with 10 points, openCV function fails to reject the 
confusing query images and normally finds wrong matches
most of the times. We increased the inliers ratio up to 75\% for
fm4-BoW to see the difference. But even then, the rejection rate
for fm4-BoW remained 0 and performance remained same. 
We further increased the number of selected
top correspondences up to 30 for fm5-BoW.
But the matching performance almost
remained same with 0 rejection rate 
indicating the need to select more 
top correspondences for better results.
This shows that few top correspondeces i.e.
10 or 30 are not enough for 
the correct matching if we want to use openCV function.
Our results show that 
top 25\% correspondences
have given quite good matching results.
Soa another choices can be made
regarding the selection of top 
correspondences for good matching. 


fm6-BoW also does not do well 
with 10 points. Reason is that fm6-BoW 
has 0\% rejection rate which shows that we
need large number of points rather then 10
to correctly estimate the number of inliers. 
Though we have used much higher inlier ratio, 
but still the rejection rate has remained $0$ 
which highlights the need to 
use large number of points other then 10.


We have then analyzed the computational time for
prespective based, fundamental based modules
and other variants. Same settings have been 
used for all of them i.e. same input 
(i.e. candidate image) is being passed 
and modules return the output. 
We have run all modules for different
number of times (or iterations) and have 
recorded the time (in seconds). 
We relaized from Table
\ref{tab:cmtime} that perspective mdoule takes 
less time as compared to 
all fundamental modules. 
Even if we go for 10 points, 
fundamental module performance
with respect to time remains same
but its matching performance goes
down significantly and same is
the case with 30 points.

\begin{table*}[ht]
\centering
\caption{\label{tab:cmtime} Average running time in seconds for validation modules.}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
 \cellcolor{gray} Iterations & \cellcolor{gray}fm [25\%] & \cellcolor{gray}fm3 [10 pts] \cellcolor{gray} &  \cellcolor{gray}fm5 [30 pts] & \cellcolor{gray} fm6 [10 pts].  & \cellcolor{gray} persp mod. \tabularnewline
\hline
 
 \cellcolor{gray}1000  & 0.175  & 0.127 & 0.182 & 0.119 & 0.071 \tabularnewline
\hline 
 \cellcolor{gray}2000  & 0.170 & 0.139 & 0.175 & 0.115 & 0.069 \tabularnewline
\hline 
 \cellcolor{gray}3000 & 0.180  & 0.234 & 0.168 & 0.111 & 0.072 \tabularnewline
\hline 
 \cellcolor{gray} \textbf{Average}  & \textbf{0.175 sec.}  & \textbf{0.167 sec.} & \textbf{0.175} &  \textbf{0.118 sec.} & \textbf{0.071 sec.}\tabularnewline
\hline
\end{tabular}
\end {table*}

So Table \ref{tab:cmtime} shows that our 
perspective module is better in terms of
accuracy and efficiency. We now decided 
to evaluate the running time of perspective 
and fundamental modules without any RANSAC
iterations. The proposed methodology used is 
as follows:
\begin{enumerate}
\item Minimum top correspondences 
are identified first. So top 4 and top 8 
correspondeces are identified for 
perspective and fundamental modules.
\item The selected top correspondences 
are used to compute the homography or fundemental
matrix.
\item The computation of corresponding perspective/ 
fundamental correspondences is then performed.
\item \textbf{NOTE:} All this is done once which means
no RANSAC. 
\end{enumerate}

The average computational time for both perspective
and fundamental module after using the above methodology
has been shown in Table \ref{tab:fmtimes} which shows that
fundamental module performs bit faster then perspective module. 
The reasons for that are as follows:

\begin{enumerate}
\item Our perspective module is not optimized
as compared to fundamental module. Optimization
of perspective module may yeild to almost same
performance as we get with fundamental module.
\item In perspective module, transformation is
being applied to all image points which is expensive 
operation. However in fundamental module,
only 8 points are being used to solve 
the set of equations.
\end{enumerate}

The main problem is that fundamental module
does not do well with small number of points e.g. 10. 
Large number of points should be used 
with RANSAC option for good inlier ratios. 
We have got very good results only with fm-BoW 
beacuse we have used large image points
for computation of inliers. Other variants may work 
better in speed but the results are not satisfactory as
shown in Figure \ref{fig:fmbow}. Even in simple case 
i.e. without any RANSAC iterations, 
perspective module has done almost comparable to
fundamental module which is quite good. 

\begin{table*}[ht]
\centering
\caption{\label{tab:fmtimes} Average running time in seconds for 
fundamental and perspective modules without any RANSAC.}
\begin{tabular}{|c|c|c|}
\hline 
 \cellcolor{gray} Iterations & \cellcolor{gray}fm mod. & \cellcolor{gray} persp mod. \tabularnewline
\hline
 
 \cellcolor{gray}1000  & 0.0225  & 0.0251  \tabularnewline
\hline 
 \cellcolor{gray}2000  & 0.0214 &  0.0241 \tabularnewline
\hline 
 \cellcolor{gray}3000 & 0.0222  & 0.0251  \tabularnewline
\hline 
 \cellcolor{gray} \textbf{Average}  & \textbf{0.0220 sec.}  & \textbf{0.0247 sec.} \tabularnewline
\hline
\end{tabular}
\end {table*}



All results indicate the efficiency 
of our proposed perspective 
module which works at very good 
speed with RANSAC.
One more benefit of using perspective 
module is that top correspondences
can be used later on for 3D geometry 
or reconstruction. However in 
fundamental based module, selecting 
smaller set of correspondences again 
from large correspondences (e.g. 25\%) 
will be an extra overhead.

%
%The good performance of perspective module may 
%be attributed to:
%\begin{enumerate}
%\item Less Points
%\item RANSAC iterations in OpenCV function.
%\end{enumerate}
% less points.
%
%We decided to evaluate the 
%performance of fundamental module this
%time by keeping above two parameters in mind. 
%So we have proposed another variant 
%for fm-BoW i.e. FM10-BOW which 
%works in the similar way as our 
%perspective module does. The algorithm for
%FM10-BoW is as follows:
%
%\subsubsection{FM10-BoW}
%\begin{enumerate}
%\item Find top 10 SIFT correspondences against query. 
%\item Apply RANSAC and pick 8 points each time. 
%\item USe cvFindFundamentalMat function with
%CV\_FM\_8POINT option. So that function
%does not do RANSAC but simply computes the
%matrix from 8 given points.
%\item If inlier ratio is greater then threshold,
%we say we have found one fundamental
%based correspondence.
%\item If we are able to find sufficient 
%number of fundamental correspondences
%after RANSAC iterations 
%then select the image as the best match.
%\item Otherwise move to next image and so on.
%\end{enumerate}
%
%So now both perspective and fundamental modules
%work almost similar Only difference is the way
%of computing the perspective and fundamental based
%correspondences.The similarity between perspective
%and FM10 modules has been highlighted 
%in Table \ref{tab:fm10}.
%
%\begin{table*}[ht]
%\centering
%\caption{\label{tab:fm10}Perspective Module vs Fundamental (FM10) based module compairiosn}
%\begin{tabular}{|c|c|c|}
%\hline 
% & Persp. & FM10\tabularnewline
%\hline
%\hline 
%Steps &  & \tabularnewline
%\hline 
%1 & \multicolumn{2}{c|}{Pick top 10 correspondences}\tabularnewline
%\hline 
%2 & \multicolumn{2}{c|}{Apply RANSAC specific number of times}\tabularnewline
%\hline 
%3 & Pick 4 points & Pick 8 points\tabularnewline
%\hline 
%4 & Compute transformation. & Compute fundamental Matrix\tabularnewline
%\hline 
%5 & Check for persp. corr. & Check for number of inliers\tabularnewline
%\hline 
%6 & Repeat if required & Repeat if required\tabularnewline
%\hline
%\end{tabular}
%\end{table*}
%
%We again used our own dataset to evaluate the performance of
%FM10-BoW againt fm-BoW and p-BoW. This time
%we have only used NTF weighting scheme for analysis.
%Results in Figures \ref{fig:FM10} and \ref{fig:FM10CA}
%show that again FM10 module does not do so well 
%with 10 points. Reason is that FM10 module
%has 0\% rejection rate which shows that you
%need large number of points rather then 10
%to correctly estimate the number of inliers. 
%We increased the number of inliers ratio upto 
%85\% for the identification of fundamental
%based correspondences. But still the rejection
%rate remained $0$ for FM10 which 
%highlights the need to apply RANSAC
%on large number of points rather then 10.
%We then evaluated the time of new FM10 module
%against fm and perspctive modules in Table \ref{tab:fmtime}.
%Results show that still our perspective based module
%does well with respect to time. Moreover even if
%FM10 has done better in time but still its performance was
%not satisfactory. So this means if we want to improve
%the performance
%of FM10-BoW then we have to select large number of
%correspondences and may have to apply
%RANSAC for large number of iterations as
%compared to perspective module. This will
%further increase its computational time.
%
%\begin{figure}[h!]
%  \centering \includegraphics[width=0.6\textwidth]{Images/FM10.png}
%   \caption{FM10-BoW performance against fm-BoW and p-BoW.}
%  \label{fig:FM10}
%\end{figure}
%
%
%\begin{figure}[h!]
%  \centering \includegraphics[width=0.6\textwidth]{Images/FM10ca.png}
%   \caption{FM10 module matching performance against p-BoW and fm-BoW modules.}
%  \label{fig:FM10CA}
%\end{figure}
%
%\begin{table*}[ht]
%\centering
%\caption{\label{tab:fmtime} Average running time in seconds for validation modules fm, FM10 and perspective.}
%\begin{tabular}{|c|c|c|c|}
%\hline 
% \cellcolor{gray} Iterations & \cellcolor{gray}fm mod. [25\%] & \cellcolor{gray}FM10 mod. & \cellcolor{gray} persp mod. \tabularnewline
%\hline
% 
% \cellcolor{gray}1000  & 0.175  & 0.119 & 0.071 \tabularnewline
%\hline 
% \cellcolor{gray}2000  & 0.170 &  0.115 & 0.069 \tabularnewline
%\hline 
% \cellcolor{gray}3000 & 0.180  & 0.111 & 0.072 \tabularnewline
%\hline 
% \cellcolor{gray} \textbf{Average}  & \textbf{0.175 sec.}  & \textbf{0.118 sec.} & \textbf{0.071 sec.}\tabularnewline
%\hline
%\end{tabular}
%\end {table*}
%
%We then identified the running time for 
%fundamental and perspective modules 
%without any RANSAC etc i.e. input image is passed 
%and processing time required to compute the answer
%is identified. The results are shown in Table
%which shows that our algorithm does well
%as our algorithm is not optimized. With some
%optimization, our module will also give comparable
%performance to fundamental module or better one.
%
%\begin{table*}[ht]
%\centering
%\caption{\label{tab:fmtime} Average running time in seconds for fundamental and perspective modules.}
%\begin{tabular}{|c|c|c|}
%\hline 
% \cellcolor{gray} Iterations & \cellcolor{gray}fm mod. & \cellcolor{gray} persp mod. \tabularnewline
%\hline
% 
% \cellcolor{gray}1000  & 0.0225  & 0.0252  \tabularnewline
%\hline 
% \cellcolor{gray}2000  & 0.0214 &  0.0244 \tabularnewline
%\hline 
% \cellcolor{gray}3000 & 0.0222  & 0.0253  \tabularnewline
%\hline 
% \cellcolor{gray} \textbf{Average}  & \textbf{0.0220 sec.}  & \textbf{0.0248 sec.} \tabularnewline
%\hline
%\end{tabular}
%\end {table*}
%
%
%
%
%Proposed fm-BoW has done best so far
%as compared to other variants in terms
%of matching performance. The 
%qualitative analysis of both fm-BoW and p-BoW
%has been summarized in Table \ref{tab:qabow} which 
%shows that both are equally good in recognition. 
%All openCV functions are optimized to 
%work at very fast speed (for real time environments). 
%Therefore we can say that our perspective 
%based module does quite well
%in terms of computational time and matching
%accuracy. 
%
%\begin{table*}[ht]
%\centering
%\caption{\label{tab:qabow} Qualitative Analysis of fm-BoW and p-BoW.}
%\begin{tabular}{|c|c|c|c|}
%\hline 
% &  \cellcolor{gray}fm-BoW &  \cellcolor{gray}p-BoW &  \cellcolor{gray}\textbf{Winner}\tabularnewline
%\hline
%\hline 
% \cellcolor{gray}Overall accuracy & Good & Good & \textbf{Both similar}\tabularnewline
%\hline 
% \cellcolor{gray}Running time & Less & Less & \textbf{p-BoW}\tabularnewline
%\hline 
%\end{tabular}
%\end {table*}

\subsection{Scene Confusion Matrix}
For a blind person, it is important that they know the type of place in which
they are present even if specific location information is not
available. 
A scene confusion matrix has been developed for
25K cluster configuration for both p-BoW 
$ntf$ and $ntfidf$ 
as shown in Tables \ref{tab:scm} amd \ref{tab:scm1} that
groups place type as opposed to simply location. 
As can be seen, the type of place is recognized extremely well. 
These results are quite good and are comparable 
with results shown in~\cite{espinace10}.

\begin{table*}[ht]
\centering
\caption{\label{tab:scm} NTF Scene Confusion Matrix for p-BoW.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & {\scriptsize All labs } & {\scriptsize ConferenceRoom } & {\scriptsize Coffee Room } & {\scriptsize Corridors} & {\scriptsize Central Hall} & {\scriptsize Washrooms } & {\scriptsize Offices}\tabularnewline
\hline 
\hline 
{\scriptsize All labs} & \cellcolor{gray} \textbf{{\scriptsize 99\%}} & {\scriptsize 0.70\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0.30\%}\tabularnewline
\hline 
{\scriptsize ConferenceRoom} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Coffee Room } & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Corridors} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 99.70\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0.30\%}\tabularnewline
\hline 
{\scriptsize Centrall Hall} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Washrooms} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Offices} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 2\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 98\%}}\tabularnewline
\hline 
\end{tabular}
\end{table*}

\begin{table*}[ht]
\centering
\caption{\label{tab:scm1} NTFIDF Scene Confusion Matrix for p-BoW.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & {\scriptsize All labs } & {\scriptsize ConferenceRoom } & {\scriptsize Coffee Room } & {\scriptsize Corridors} & {\scriptsize Central Hall} & {\scriptsize Washrooms } & {\scriptsize Offices}\tabularnewline
\hline 
\hline 
{\scriptsize All labs} & \cellcolor{gray} \textbf{{\scriptsize 99\%}} & {\scriptsize 1\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize ConferenceRoom} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Coffee Room } & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Corridors} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Centrall Hall} & {\scriptsize 3\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 1\%} & \cellcolor{gray} \textbf{{\scriptsize 96\%}} & {\scriptsize 0\%} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Washrooms} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 100\%}} & {\scriptsize 0\%}\tabularnewline
\hline 
{\scriptsize Offices} & {\scriptsize 2\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & {\scriptsize 0.5\%} & {\scriptsize 0\%} & {\scriptsize 0\%} & \cellcolor{gray} \textbf{{\scriptsize 97.5\%}}\tabularnewline
\hline 
\end{tabular}
\end{table*}


\subsection{Shorter vs Standard SIFT descriptors}
\label{sec:SIFTBOW}
We have used 96 D SIFT descriptors in our work. We
decided to evaluate the performance of our 96 D SIFT 
descriptors against the standard 128D SIFT and another
shorter version of SIFT descriptors i.e. 64 D SIFT. 
We want to be sure of our selection of 96 D 
SIFT descriptors  for the visual BoW.
We again used our dataset for performance evaluation
and results are shown in Figure \ref{fig:ppbow}. 

\begin{figure}[h!]
  \centering \includegraphics[height=7cm,width=16cm]{Images/pp-BoW.png}
   \caption{Proposed p-BoW matching performance (with 128D and 64D SIFT features).}
  \label{fig:ppbow}
\end{figure}

Results show that p-BoW (128) performs well then 
both p-BoW (96) and p-BoW (128). 
Reason is that R.R for p-BoW (128) is higher then
both p-BoW (96) and p-BoW (64) 
thus making it to to give better
accuracy. As a result of higher R.R, 
corresponding C.A for p-BoW (128) is also 
higher then p-BoW (96).
On the other hand, R.R for p-BoW (64)
is slightly higher then p-BoW (96) but still 
p-BoW (96) performs better as shown in Figures 
\ref{fig:ppbowca} and \ref{fig:ppbowrr}.
R.R and C.A for p-BoW with 128D, 96D 
and 64D SIFT features are shown in 
Figures \ref{fig:ppbowca} and \ref{fig:ppbowrr}.



\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/pp-BoWca.png}
   \caption{p-BoW average Correct Acceptance rates (for 128D and 64D SIFT).}
  \label{fig:ppbowca}
\end{figure}

\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/pp-BoWrr.png}
   \caption{p-BoW Rejection rates (for 128D and 64D SIFT).}
  \label{fig:ppbowrr}
\end{figure}


So we can say that p-BoW (128) and 
p-BoW (96) perform almost same.
By chaning the thresholds, p-BoW (96) 
can be made strict and can give almost 
the same performance as we have with
p-BoW (128). But currently, performance of p-BoW(96)
is not bad as its R.R is lower then p-BoW (128).
This further supports our hpothesis
that 96D SIFT descriptors (shorter descriptors) 
can be used rather then 128D SIFT for the applications. 
Moreover time required to do clustering for Visual BoW 
with 96D SIFT is also reduced as stated in Table \ref{tab:time}.


On the other hand, p-BoW (64) is performing 
bit lower then p-BoW (96) even with higher R.R. 
So its performance may be increased but we 
have to further increase its R.R by using 
a tight threshold which is certainly
not practical. This therefore makes
p-BoW (96) as optimal choice for 
any Visual BoW.

\begin{table*}[ht]
\centering
\caption{\label{tab:time} Average time to perform approximate k-mean clustering (in seconds.)}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & 1K  & 5K  & 10K & 25K & 30K & 35K & 50K\tabularnewline
\hline
\hline 
128 D SIFT & 131 & 159 & 168 & 186 & 190 & 200 & 211\tabularnewline
\hline 
96 D SIFT & 112  & 123  & 143  & 166 & 172 & 174 & 190\tabularnewline
\hline
\end{tabular}
\end{table*}

\section{Okapi BM25}
Okapi BM25 is a ranking function used by search engines on
the web to rank matching documents according to their relevance 
to a given user search query (\citet{man09}). 
The name of the actual ranking function is BM25 however, 
it is usually referred to as "Okapi BM25" as "Okapi information retrieval system"
was the first retrieval system to implement it.

\subsection {Ranking Function}
BM25 is a bag-of-words retrieval function that ranks a
set of documents based on the query terms appearing 
in each document, regardless of the inter-relationship 
between the query terms within a document. 
It is a whole family of scoring functions, 
with slightly different components and parameters. 

Let's say we are given a query Q document , 
containing keywords q1,...,qn, 
the BM25 score of query document with
a document D can be computed as follows:

\begin{equation}
Rank(D,Q)=\sum_{i=1}^{n}IDF(q_{i})\frac{{\displaystyle {\displaystyle f(q_{qi,}D).(k_{1+1})}}}{{\displaystyle f(q_{qi,}D)+k_{1}.(1-b+b.\frac{|D|}{avgdl}})}
\end{equation}

where $f(qi,D)$ is qi's term frequency in the document D, 
| D | is the length of the document D in words 
and avgdl is the average document length in 
the text collection from which documents are drawn. 
k1 and b are free parameters usually chosen in absence 
of an advanced optimization i.e k=2 and b=0.75. 
IDF (inverse document frequency) weight of the query term qi
and is computed as follows:
\begin{equation}
    \text{IDF}(q_i) = \log \frac{N - n(q_i) + 0.5}{n(q_i) + 0.5},
\end{equation}

where N is the total number of documents 
in the collection, and n(qi) is the number 
of documents containing qi. BM25 is the standard
approach and gives the best matching results 
in information retrieval. 

Some variants of BM25 have been proposed. 
At the extreme values of the coefficient $b$,
 BM25 turns into ranking functions known as 
BM11 (for b = 1) and BM15 (for b = 0).

\subsection {Evaluation}
\label{sec:evaluateBM}
BM25 is considered to be the golden approach
in information retrieval area and is
widely used due to good matching results. 
We decided to evaluate BM25, BM11 and
BM15 matching performance for the 
standard Visual BoW (in which top ranked image is the
bext match). To our knowledge, BM25 and its
variants have not been tried before  in Visual
BoW. 


We have first evaluated the matching performance 
of these with $ntf$ and $ntf-idf$ schemes for
simple Visual BoW. We have used the same datasets 
(with same experimental settings) which were used 
in the Section \ref{sec:evaluate}.
Results have been stated in Figures \ref{fig:bm11a} , 
\ref{fig:bm11b} and \ref{fig:bm11c} 
which indictae that BM11 and BM25 has performed 
comparable to $ntf$ scheme. BM15 have 
underperformed as compared to others. 
BM11 performed bit better as compared 
to $ntf$ and BM25 scheme. This shows
that BM11 and BM25 are good weighting schemes
and their ranking function works quite fine. 
This opens the possibility of using this weighting schemes 
namely BM11 and BM25 in future applications
for the Visual BoW too.


\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/bm11a.png}
   \caption{Visual BoW Matching performance with BM25 and its variants
on David Nister Dataset.}
  \label{fig:bm11a}
\end{figure*}


\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/bm11b.png}
   \caption{Visual BoW Matching performance with BM25 and its variants
on Hongwen Dataset.}
  \label{fig:bm11b}
\end{figure*}


\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/bm11c.png}
   \caption{Visual BoW Matching performance with BM25 and its variants
on CS Indoor dataset.}
  \label{fig:bm11c}
\end{figure*}

\section{BM11 in Homography based Visual Bag of Words}
\label{sec:BM11}
BM11 has found to perform well in Section \ref{sec:evaluateBM}
for Viusal BoW. So we decided to evaluate BM11 performance for 
our propsoed p-BoW and then compare it with p-BoW (
with $ntf$ and $ntf-idf$ schemes) for further analysis. 
We have used the same parameters which were 
used for evaluation in Section \ref{sec:results}. 

\subsection {Voting Scheme Analysis}

 To correctly estimate
the benefit of our voting module with BM11
scheme, we have considered the following two 
same parameters for the evaluation on our own
indoor dataset:

\begin{enumerate}

\item \textbf{Self Decision Rate (S.R) :} The number of 
test images in \% (on average) for which voting scheme has
been able to make a decision i.e. without 
any validation technique. 

\item \textbf{Correct Acceptance Rate (C.A) :} The average 
correct recognition accuracy for the proposed voting scheme.

\end {enumerate}


Results in Tables \ref{tab:SABM} and \ref{tab:voteCABM} 
show that BM11 scheme performs well in terms of
S.C.A with increase in clusters and performs
comparable to $ntf$ scheme. It is evdient
from Table \ref{tab:SABM} that with the 
increase in number of clusters,
more then 50\% of the test images are handled 
via voting scheme without need of any validation. 
This will result in significant speed up for the system. 
Moreover, the C.A for voting module BM11 is high
but it is lower then $ntf$ and $ntf-idf$ schemes. 
But still C.A for BM11 is not bad and this scheme
has done well in the voting.


\begin{table*}[ht]
\centering
\caption{\label{tab:SABM} Voting Scheme Self Recognition Accuracy for $ntf$, $ntfidf$ and $BM11$ schemes.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & 1K & 5K & 10K & 25K & 30K & 35K & 50K\tabularnewline
\hline
\hline 
\textbf{NTF} & 28 & 47 & 51 & 58 & 60 & 59 & 62\tabularnewline
\hline 
\textbf{NTFIDF} & 27  & 42 & 43 & 44 & 47 & 47 & 47\tabularnewline
\hline
\textbf{BM11} & 23  & 47 & 52 & 57 & 58 & 60 & 61\tabularnewline
\hline
\end{tabular}
\end{table*}

\begin{table*}[ht]
\centering
\caption{\label{tab:voteCABM} Voting Scheme correct acceptance rate 
for $ntf$, $ntfidf$ and $BM11$ schemes.} 
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
 & 1K & 5K & 10K & 25K & 30K & 35K & 50K\tabularnewline
\hline
\hline 
\textbf{NTF} & 92 & 97 & 99 & 100 & 100 & 99 & 99\tabularnewline
\hline 
\textbf{NTFIDF} & 100 & 100 & 100 & 100 & 100 & 100 & 100\tabularnewline
\hline
\textbf{BM11} & 97 & 95 & 95 & 94 & 94 & 94 & 94\tabularnewline
\hline
\end{tabular}
\end{table*}



\subsection{p-BoW Analaysis with BM11 scheme}
We have evaluated the performance of our 
proposed Visual BoW with BM11 scheme and
have compared results with p-BoW with 
$ntf$ and $ntfidf$ schemes. 
Experiments have been run 15 times to measure the
average performance. Average matching precision 
and corresponding Rejection rates are 
shown in Figures \ref{fig:bm11results}
and \ref{fig:bm11resultsrr}. 


\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/BM11pBoW.png}
  \caption{p-BoW performance with ntf, ntf-idf and BM11 schemes}
  \label{fig:bm11results}
\end{figure*}

\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/BM11pBoWrr.png}
  \caption{p-BoW performance with ntf, ntf-idf and BM11 schemes}
  \label{fig:bm11resultsrr}
\end{figure*}

Results indicate that BM11 has done better then
$ntf$ and $ntf-idf$ scheme which may be
attribuited to better ranking of images. However
R.R is quite high with smaller clusters. But as we
go for higher clusters, R.R for BM11 becomes less
then others and still its corresponding p-BoW
performance remains bit higher then others.
Moreover the correct acceptance accuracy
has been shown in Figure \ref{fig:bm11resultsca}. 
Result shows that validation technique does well for all
cluster sizes. Clusters with size more then
10K are important because in those cases,
the corresponding R.R has been quite less.
With igher clusters, C.A for BM11 has been quite
good and better. This thing shows that for 
higher clusters, BM11 will be an optimal choice 
due to less R.R.



\begin{figure*}[h!]
  \centering \includegraphics[width=0.8\textwidth]{Images/BM11pBoWca.png}
  \caption{Validation technique (perspective transformation)
performance with ntf, ntf-idf and BM11 schemes}
  \label{fig:bm11resultsca}
\end{figure*}



\section{Conclusion}
The blind person can take 4-5 pictures of current scene  
and place recognized mostly by p-BoW can be considered 
to be the desired location. This will further reduce the 
chances of finding wrong matches and 
system will be able to perform very precisely in real time.

This chapter has reviewed a localization technique which can
work very well in challenging indoor environments. 
The major findings of this chapter are:

\begin{enumerate}
\item Use of homography improves validation of candidate
  matches significantly. 
\item p-BoW is reproducible and robust. 
\item $ntf$ weighting scheme is superior to the $ntfidf$ scheme
for indoor and outdoor environments. 
\item More clusters are generally superior to fewer clusters.
\item Hard assignment should be used for $ntf$
scheme in indoor environments. Soft assignment 
may be used for $ntfidf$ but at the cost
of expense and on an ad hoc basis. 
\item The information retrieval schemes 
BM25 and BM11 has done quite well
in Visual BoW.
\item BM11 is another good alternative 
as compared to $ntf$ scheme in future applications
for Visual BoW. 
BM11 does the ranking via family
of functions which makes it more reliable and good one.
\item 96D SIFT descriptors give comparable results
as we get with 128D SIFT. So smaller sized 96D SIFT 
descriptors can be used for Visual BoW.
\item fm-BoW validation technique is another 
good alternative as compared to p-BoW in 
cases where execution time is not a major concern. 
\item Hue information from selected regions 
works well as compared to LBP. Other attributes 
may also be tried.
\item Proposed perspective module 
runs faster as compared to
fundamental based module.
\end{enumerate}
