\chapter{Verification methods for Visual Bag of Words}
Notice: some portions of this section are taken from my own published work at (\citet{khan14}).
\section{Overview}
\label{sec:overviews}

This chapter reviews various verificaiton methods used by  
the voting scheme of our visual BoW.
The verification method is called if the 
voting scheme fails to make a decision.
This normally happens when the query image 
is not veryh discriminating and the irrelevant 
images get the top rankings. In office building, 
irrelevant images look quite similar to the query image. 
So a good verification method should be able to make less 
wrong decisions to avoide the navigation failures. 


We have used SIFT, hue, image geometry etc. in our verification
methods. We realized from our experiments that limage geometry
and planar homography works better for the images verification. 
These techniques make less wrong matches 
and often do not make a decision 
if the image is not much discriminating. 
The \emph{"No decision"} output from the verification method is 
acceptable as blind person can use smart phone application 
again to take another picture of the current place for localization.
We realized from the results that our proposed planar homography 
based verification method works comparable with 
the image geometry based method. Moreover our homography 
method is more efficient in computation thus making it 
a better choice for a real time performance. 


 

\section{Related Work}
\label{sec:relatedwork}
Different researchers have used 
different ways to verify the top ranked images
retrieved by the visual BoW.
The choice of the verification method is 
often dictated by the type of data set and 
normally varies from work to work.


In (~\citet{davidf07}), the color and 
texture information is used along with SIFT features. 
The image is decomposed in a set of adjacent 
windows (40 x 40) and 16 
bin dimensional hue and normalized gray 
level histograms are computed from these windows. 
The incorporation of hue and texture information
along with SIFT features resulted in a considerable improvement in 
the indoor scene localization.
The color information is found to be 
more discriminating during the localization 
as compared to texture and SIFT features.
Though the indoor environment is non office building 
and method is tested only in seven rooms. 
The hue information may not be useful
in office buildings where similar color or texture 
scheme is used all over the building. 

In (\cite{tom08}), hue information is also used 
and a visual word is a combination of SURF and hue histogram. 
However hue information is computed 
from the patches around the key points rather than the 
whole image. This makes more sense as 
color information is extracted from the 
unique parts of an image. The system 
provides a good real time performance.
However system is not tested in an office like building 
where color information is less discriminating. 


The concept of image geometry is not new and 
is used in different research works 
(\cite{xli08, noah06, noah08,vincent01}).
In (\cite{zhang06}), 
given a database of city street scenes tagged by GPS, 
system finds the GPS location of a novel 
query view. The concept of fundamental matrix based inlier 
detection is used for re-ranking of the images. The work 
focuses on the image localization in urban environments. 
SIFT features are used to retrieve top five reference 
images against the query view.
RANSAC based fundamental matrix inlier 
detection is used and the five 
reference images are re-ranked. From the 
top three views, the two best reference views 
are identified depending upon the 
quality of matches, pose estimates etc. 
The final GPS location of the 
query view is then computed by interpolation between the 
two reference views. The system has performed 
well on a dataset used in 
ICCV2005 computer vision contest. 
The system is designed for localization in urban environment.
However re-ranking of images based in fundamental 
matrix can be applied in indoor as well. 


In (\cite{lih08}), the epipolar geometry and homography 
constraints are used for robust image matching. 
The features correspondences are identified 
between the images and are refined by 
least square matching. 
RANSAC based fundamental matrix estimation is 
used to find better inlier's referred 
as the correspondence candidates.
As adjacent features can form a local plane therefore 
homography constraint is applied. 
In the second step, the corresponding features 
seeds around the feature to be matched are 
recognized from the correspondences. 
Then with the seed correspondences the 
local homography matrix is computed and the 
coarse position of the target feature is found 
on the opponent image. 
The constraints of the epipolar line, the 
coarse position etc. are used 
to match the features accurately.
The experimental results show that the 
algorithm is efficient and results in a robust automatic image matching.
However the algorithm is tested on few scenes and 
its applicability on larger self-similar indoor images is unknown.


In (\cite{noah06}, the geometrical information 
between the image pairs is used for structure 
from motion. Generating a 3D model from unordered collection of images 
is a big problem other than the order images.
The feature correspondences are first identified between 
the images followed by fundamental matrix based 
verification. After finding a set of geometrically consistent 
matches between every image pair, 
matches are organized in tracks where a track
is a connected set of matching features across multiple images.
The tracks are then used to for structure from motion 
for a possible 3D point cloud. 


In (\cite{xli08}), way of identifying land marks 
from large number of images is proposed. 
The images are cfirst lustered in groups 
with GIST features. This is then followed with 
the geometric verification to retain only the
clusters whose images share a common 3D structure. 
The cluster are then represented by a single iconic view 
and the set of iconic images can be used for recognition,
i.e., determining whether new test images contain the landmark. 
The results on three data sets consisting 
of millions of images demonstrate the potential 
of the proposed work.


In (\cite{Duncan04}), the pose of the query 
query view is determined by reference to a much simpler model comprising a
database of rectiﬁed views of building facades. 
The building facades can be associated with a
meaningful 3D coordinate system using readily available map data.
So given a query view, the first step is to identify a 
nearby database view. Then the pose of the query view is obtained
from the plane-to-plane transformation that relates it to the building facade. The 
camera’s are assumed calibrated and database images are assumed
rectified. Features are identified using the Harris corner detector
and a RANSAC based algorithm for image registration
is applied. The query image is matched against every 
image of the database and the closest match is returned 
as the matched location. 
The system works well in the outdoor environment. 







\section{Verification Methods}
\label{sec:vm}
We have used homography for the verification 
in our system. However any attribute other then 
the homography can be used for the images verification. 
We have compared our homography 
method with five other proposed verification methods 
for the performance comparison. Our methods are 
inspired from different works who 
used these attributes for image matching 
purposes (\cite{davidf07,waikato,noah06, tom08, lih08, Duncan04}).


\subsection{sift distance Based (sd-BoW)}
In this verification method, we use SIFT
features correspondences between the query 
and potential candidate image 
to verify the image match. The visual BoW 
sometimes identifies a wrong top ranked image 
against the query image. Figure \ref{fig:siftdistance} 
shows an example in which simple visual BoW finds the wrong top ranked 
image for the query image. 
Therefore by using SIFT features 
correspondences to evaluate the candidate 
image similarity (if needed) with the query image
increases the likelihood of rejecting such wrong matches 
and find the correct match. 
The algorithm for the proposed method is as follows:


\begin{algorithm}[H]
  \caption{sift distance based verification method.}
  \label{alg:sift}
    \begin{algorithmic}[1]
\REQUIRE The query image and the potential candidate image
\ENSURE true (location) or false (image not matched)
\BODY
\STATE Compute SIFT correspondences between the query and candidate image
using 150 distance threshold (threshold is kept same in all verification methods).
\IF {correspondences $>=3$}
\STATE return the location of the matched image;
\ELSE
\STATE candidate image not matched, so return false;
\ENDIF
\ENDBODY
\end{algorithmic}
\end{algorithm}


\begin{figure}[h!]
\centering
        \begin{subfigure}[b]{0.40\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/sifta.png}
                \caption{Query image.}
                \label{fig:sifta}
        \end{subfigure}
        \begin{subfigure}[b]{0.40\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/siftb.png}
                \caption{Top ranked image.}
                \label{fig:siftb}
        \end{subfigure}
      \caption{An example showing the retrieved top ranked image
against the query image by simple visual BoW using $ntf$ scheme.}
 \label{fig:siftdistance} 
\end{figure}

\subsection{sift hue based (sha-BoW)}
In this proposed technique, we incorporate the
hue information along with SIFT correspondences. 
In office like indoor building, most of the places 
especially corridors are pretty similar. The 
chances of finding wrong correspondences 
between the images are quite high. 
Figure \ref{fig:sifthue} shows an example where 
two different corridors images are wrongly 
matched due to wrong SIFT correspondences. 
It can be observed from the Figures \ref{fig:sifthuehista}
and \ref{fig:sifthuehista}
that the color information is different in both images. 
The color information therefore can be incorporated as 
an additional attribute to reject 
such wrong matches.
  
The hue histogram is computed from 
the images in the same way as done in (\cite{davidf07}).
We divide the image into 16 x 16 windows 
and populate hue histogram 
representing the whole image.  
The query and candidate image hue 
histograms are compared using 
$\chi^{2}$ measure. If histograms of 
both images are similar 
enough along with sufficient 
number of SIFT correspondences; 
the candidate image will 
then be considered the best match.
The used algorithm is as follows:

\begin{algorithm}[H]
  \caption{sift hue based verification method.}
  \label{alg:sifthue}
    \begin{algorithmic}[1]
\REQUIRE The query image and the potential candidate image
\ENSURE true (location) or false (image not matched)
\BODY
\STATE Compute SIFT correspondences between 
the query and candidate image.
\IF {correspondences $>=3$}
\STATE Compute hue histograms for query 
and candidate image.
\IF {$\chi^{2}$($Hue_{(QUERY)}$, $Hue_{(CANDIDATE)}$) $>=0.5$}
\STATE return location of the matched image;
\ENDIF

\ELSE
\STATE candidate image not matched, so return false;
\ENDIF

\STATE \textbf{Note:} 
For an image of size \emph{m by n}, the time to compute the 
hue histogram will be O(mn) additional to other operations.

\ENDBODY
\end{algorithmic}
\end{algorithm}


\begin{figure}[h!]
\centering
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/sifthue.png}
                \caption{Query image.}
                \label{fig:sifthues}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/hist1.png}
                \caption{Query image hue histogram.}
                \label{fig:sifthuehista}
        \end{subfigure}

        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/sifthue1.png}
                \caption{Best matched image.}
                \label{fig:sifthueb}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/hist2.png}
                \caption{Best matched image hue histogram.}
                \label{fig:sifthuehistb}
        \end{subfigure}

      \caption{An example showing the candidate image
being matched with the query image by $sd-BoW$ along with the 
hue histograms.}
 \label{fig:sifthue} 
\end{figure}

\subsection{selective hue based (sh-BoW)}
In the previous method, the color information
is used from the whole image. 
But in indoor building, similar color scheme is 
often followed in most of the places e.g. 
floor tiles everywhere have the 
same color or pattern, 
corridor interior walls have same pattern etc. 
In such environment, the color information 
from the whole image is not very 
discriminating. Therefore 
the chances of rejecting the wrong 
image match identified by the SIFT correspondences
becomes less as shown in Figure \ref{fig:sifthuecustom}. 

\begin{figure}[h!]
\centering
        \begin{subfigure}[b]{0.40\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/shbow1.png}
                \caption{Query Image.}
                \label{fig:sifthuea}
        \end{subfigure}
        \begin{subfigure}[b]{0.40\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/shbow2.png}
                \caption{Best matched image.}
                \label{fig:sifthueb}
        \end{subfigure}
      \caption{Wrong image matches by the verification method $sha-BoW$.}
 \label{fig:sifthuecustom} 
\end{figure}


This verification method works similar 
to sha-BoW with the only exception that 
hue histograms are computed in a different way. 
The hue information is extracted 
only from unique parts of an image which 
makes more sense.
We have used $5 x 5$ regions around 
every key point and have generated 
the hue histograms from these regions
for both query and candidate images. 


$sh-BoW$ is efficient than $sha-BoW$. 
For an image of size $m$ by $n$, the time to compute the 
hue histogram will be $O(pq)$ which is less then 
$sh-BoW$ i.e. $O(mn)$ :
\begin{itemize}
\item where $p$ is the number of detected features (normally less then 1K).
\item where $q$ is 25 (i.e. 25 pixels around the key point). 
\item $pq$ will be much smaller than $mn$.
\end{itemize}


\subsection{local binary pattern based (LBP-BoW)}
Though sh-BoW performed bit better than 
both $sha-BoW$ and $s-BoW$. Still the 
performance improvement is not significant. 
In the current method, have used Local 
binary pattern (LBP) which
offers quite good texture classification 
and has been used in various applications. 
It has proven to be highly discriminative 
and its key advantages, namely its invariance 
to monotonic gray level changes and computational 
efficiency, make it suitable for demanding image 
analysis tasks (\cite{ojala02}). 


We have computed LBP histograms 
from the unique parts of the query 
and candidate image in the 
same way as done in work (\citet{waikato}).
For every $5 x 5$ region around the key point,
a $3 x3$ window is slided to capture possible
pattern information as shown in Figure \ref{fig:lbp}.
The neighborhood values are compared with 
the center pixel. The values greater than the 
center pixel are given 1 and vice versa resulting 
in a byte which represent a particular pattern. 
We get a total of nine patterns from every window 
and populate the texture histogram for the images. 
Once we have the histograms, $\chi^{2}$ measure 
can be used for the comparison. 


\begin{figure}[h!]
  \centering \includegraphics[height=6cm]{Images/lbp}
   \caption{Generating one LBP Pattern from a 3 x 3 window}
  \label{fig:lbp}
\end{figure}

\begin{algorithm}[H]
  \caption{local binary pattern based verification method.}
  \label{alg:lbp}
    \begin{algorithmic}[1]
\REQUIRE The query image and the potential candidate image
\ENSURE true (location) or false (image not matched)
\BODY
\STATE Compute SIFT correspondences between 
the query and candidate image.
\IF {correspondences $>=3$}
\STATE Compute LBP histograms for query and candidate image.
\IF {$\chi^{2}$($LBP_{(QUERY)}$, $LBP_{(CANDIDATE)}$) $>=0.5$}
\STATE return location of the matched image;
\ENDIF
\ELSE
\STATE candidate image not matched, so return false;
\ENDIF

\ENDBODY
\end{algorithmic}
\end{algorithm}



\subsection{homography based (p-BoW)}
In p-BoW, we have used planar homography 
for the verification method. We identify the 
10 best SIFT correspondences between 
the query and the candidate image. 
Every correspondence is in fact a distance 
value between the two features. 
We pick 10 correspondences with 
minimum distances which 
results in best matched features 
between the two images. 
The chances of picking wrong feature 
matches get decreased with picking of 
best correspondences and the 
verification method also remains efficient.
The two sample images (i.e. query and candidate) with 
10 best SIFT correspondences are shown in Figure
\ref{fig:hvt}. 



\begin{figure}[h!]
  \centering \includegraphics[height=7cm]{Images/hvt}
   \caption{Top 10 best SIFT correspondences between two images }
  \label{fig:hvt}
\end{figure}

We apply RANSAC to pick four of 
these 10 correspondences randomly
for 15 iterations as shown in Figure \ref{hvt1}. 
We make sure that same combination
is not picked twice in iterations 
for effectiveness. 
From four points, we compute 
the perspective transformation and
get the transformation matrix (\citet{george94}).
We then transform all the candidate 
features to new locations
as shown in Figure \ref{hvt2} i.e.
a plane homography. 


\begin{figure}[h!]
  \centering \includegraphics[height=8 cm]{Images/hvt1}
   \caption{4 Correspondences selected (in yellow color) 
in one iteration of RANSAC from top 10 correspondences.}
  \label{hvt1}
\end{figure}



\begin{figure}[h!]
\centering
        \begin{subfigure}[b]{1.0\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/hvt2a.png}
                \caption{Selection of 4 random coorespondences. 
The black image shows query features locations in the feature space (yellow dots). }
                \label{fig:sifthuea}
        \end{subfigure}
        \begin{subfigure}[b]{1.0\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/hvt2b.png}
                \caption{Candidate features are transformed to new locations
via homography.
The balck image shows the transformed 
candidate features (yellow dots).
}
                \label{fig:sifthueb}
        \end{subfigure}
      \caption{Homography estimation and candidate feature transformation 
to new locaitons in a RANSAC iteration.The blue dots indicate the 4 points used for homography estimation.} 
\end{figure}

%
%
%\begin{figure}[h!]
%  \centering \includegraphics[height=8cm]{Images/hvt2}
%   \caption{The black image in \ref{fig:hvt2a} shows query 
%features locations in the feature space. 
%The black image in \ref{fig:hvt2b} shows the transformed 
%candidate features (yellow dots).
%Blue dots indicate 4 points used for homography estimation.
%}
%  \label{hvt2}
%\end{figure}

If both images are of the same scene, 
then ideally most of the transformed features
will be in the field of view and will be approximately 
at the same location as of corresponding query features.
But sometimes the feature correspondences
are wrongly computed or resulting transformation 
matrix is not so good. So a 
number of transformed features 
may come at the same location as of query features 
even when images belong to different places. 
We therefore first identify the query 
and transformed features coming at the same locations
after applying homography 
and then perform the 
features similarity check to determine 
the correct perspective correspondences. 
We then pick 4 other points in next RANSAC iteration, 
compute new homograohy and calculate the 
perspective correspondences.
If we find a sufficient number of 
perspective correspondences with different homographies 
then we select the candidate image as 
the best match. The algorithm for the homography verification is
as follows:

\begin{algorithm}[H]
  \caption{homography based verification method.}
  \label{alg:homo}
    \begin{algorithmic}[1]
\REQUIRE The query image and the potential candidate image
\ENSURE true (location) or false (image not matched)
\BODY
\STATE Find 10 best SIFT correspondences between query and candidate image. 
\STATE Declare $numPerspective=0$.
\STATE  Use RANSAC for random picking of 
4 SIFT correspondences 15 times. 
\FOR {every set of four SIFT correspondences}
\STATE Compute perspective transformation matrix.  
\STATE Transform all candidate features to new locations.
\STATE Identify the transformed features 
coming with in (3 x 3) window of corresponding
query features.
 \STATE Check all such features similarity with 
the query features (150 threshold) 
and keep the "COUNT". 
\IF {COUNT$>=3$}
\STATE $numPerspective$ ++;
\ENDIF

\ENDFOR


\IF {$numPerspective >=3$}
\STATE return location of the matched image;
\ELSE
\STATE candidate image not matched, so return false;
\ENDIF
\ENDBODY
\end{algorithmic}
\end{algorithm}




\subsection{fundamental matrix based (fm-BoW)}
Fundamental matrix is another good alternative 
to robustly estimate the similarity 
between the two images. 
The fundamental matrix is commonly 
used in structure from motion 
to estimate the images similarity 
in a huge collection of unordered images. 
This is often followed by the generation 
of a point cloud for 3D model. 
The images similarity decision is 
based on the number of inlier's 
used for the estimation of final fundamental matrix. 
The higher number of inlier's means a larger features 
similarity between the two images and vice versa. 



We find the possible feature 
correspondences between the two images, 
The matched points of the two images are then 
used to estimate the fundamental matrix.
We have computed the fundamental matrix 
using RANSAC with 8 points. A distance 
threshold of 1.0 is used which refers to the 
maximum distance from the point to epipolar line in pixels 
beyond which the point is considered an out-lier and is not 
used for computing the final fundamental matrix. 
If we get good number of inlier's between the 
two images then candidate image 
is considered the best match. 


Ideally, if candidate and query image are 
of the same scene then the number of 
identified inlier's will be higher. But wrong 
feature matching is a major problem in vision and 
still there is no way get 
100\% correct feature matches. 
Most often this leads to 
a large number of inlier's even if 
the images are not same. 
To address this problem,  
we pick top 25\% feature correspondences 
for the estimation of fundamental matrix. 
This results in efficiency and at the same time
the chances of getting wrong inlier's equally decrease. 
The proposed algorithm to use 
fundamental matrix for verification is as follows:

\begin{algorithm}[H]
  \caption{fundamental matrix based verification method.}
  \label{alg:fm}
    \begin{algorithmic}[1]
\REQUIRE The query image and the potential candidate image
\ENSURE true (location) or false (image not matched)
\BODY
\STATE Find 25\% best SIFT correspondences between query and candidate image. 
\STATE Estimate the fundamental matrix using RANSAC (via 8 point algorithm). 
\IF {at least 20\% inlier's are detected}
\STATE return location of the matched image;
\ELSE 
\STATE candidate image not matched, so return false;
\ENDIF
\ENDBODY
\end{algorithmic}
\end{algorithm}


\section{Results}
\label{sec:results}
We have evaluated the performance 
of our visual BoW with all verification
methods for the analysis. The 
homography based verification
method is further
compared with fundamental matrix 
based method for a thorough 
comparison.

\subsection{Datasets and performance metrics}
We have used our indoor data set (CS) in 
the course of the experiments for 
our proposed visual BoW analysis.
For each experiment, 15-fold cross-validation 
with different test and training sets chosen randomly
is performed to compute average performance which is reported. 

The following definitions are used to 
define the performance metrics:

\begin{description}
\item[$Q_t$] Total number of query images.
\item[$V_t$] Total number of images passed to the Verify procedure.
\item[$N_v$] Number of images correctly matched that were not
  passed to the Verify procedure. By definition, $N_v \le Q_t-V_t$.
\item[$M_v$] Number of images correctly matched by the Verify
  procedure: $M_v \le V_t$.
\item[$M_t$] Total number of correctly matched images: $M_t =
  N_v+M_v$. 
\item[$N_d$] Number of images for which no decision was made.
\end{description}
The following evaluation metrics have been used:
\begin{description}
\item[$C_a$] Correct acceptance rate:
\begin{equation}
C_a = \frac{M_t}{Q_t}.
\end{equation}
Higher is better for this metric.
\item[$V_{ca}$] The matching accuracy of the verification method
  alone:
\begin{equation}
V_{ca} = \frac{M_v}{V_t}.
\end{equation}
Higher is better for this metric.

\item[$R_{nd}$] The ratio of images passed to the Verify procedure for
  which no decision was made.
\begin{equation}
R_d = \frac{N_d}{V_t}.
\end{equation}
Lower is better for this metric.
\item[$F_a$] The false acceptance rate:
\begin{equation}
F_a = 1.0-\frac{M_t+N_d}{Q_t}
\end{equation}
\end{description}

\subsection{Verification methods analysis}
\label{sec:vma}

We have used all verification methods with our 
visual BoW. The performance is evaluated
against the simple visual BoW on our indoor 
dataset with both $ntf$ and $ntfidf$ schemes 
as shown in Figures \ref{fig:results1} and
\ref{fig:results1fa}. It is not surprising to see that the methods
with the best recognition rate ($C_a$) also have the highest false
acceptance rate ($F_a$). Note that the simple verification methods
make a firm recognition on almost all images and hence have the
highest recognition rates (except for sha-BoW). Conversely, fm-BoW and
p-BoW make no decision on more images and 
hence their overall recognition rates are lower (including no decision images), 
but also their false acceptance rates are also significantly lower.
However, when they do make a recognition decision, they make the
correct decision most of the time. 
The standard deviations for simple and
proposed visual BoW with respect to the false acceptance rate 
($F_a$) are shown in Table \ref{tab:std}. The results indicate that
p-BoW and fm-BoW perform well compared to 
others are more stable in performance.


\begin{figure}[!ht]
\centering
        \begin{subfigure}[b]{0.50\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/correctacceptrate.png}
                \caption{Using $ntf$ scheme.}
                \label{fig:tp1}
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/correctacceptrate1.png}
                \caption{Using $ntfidf$ scheme.}
                \label{fig:tp2}
        \end{subfigure}
      \caption{Simple and proposed BoW models correct acceptance rates $C_a$ with seven cluster sizes on 
our indoor dataset.}
 \label{fig:results1} 
\end{figure}



\begin{figure}[!ht]
\centering
        \begin{subfigure}[b]{0.50\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/falseacceptrate.png}
                \caption{Using $ntf$ scheme.}
                \label{fig:fa1}
        \end{subfigure}
        \begin{subfigure}[b]{0.49\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/falseacceptrate1.png}
                \caption{Using $ntfidf$ scheme.}
                \label{fig:fa2}
        \end{subfigure}
      \caption{Simple and proposed BoW models 
false acceptance rates $F_a$ with seven cluster sizes on our indoor dataset.}
 \label{fig:results1fa} 
\end{figure}

\begin{table}[h!]
\centering
\label{tab:stds}
\caption{\label{tab:std} Simple visual BoW and proposed BoW mean false acceptance rates 
and the corresponding standard deviations. Lowest ${F_a}$ are 
highlighted in red for all methods.}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
Scheme & Clusters & s-BoW & sha-BoW & sh-BoW & LBP-BoW & fm-BoW & p-BoW\tabularnewline
\hline
\hline 
\multirow{4}{*} {\emph{ntf}} & 1K & 0.22\textpm{}2.6 & 0.17\textpm{} 2 & 0.19\textpm{}2.4 & 0.23 \textpm{}3.2 & 0.15\textpm{}2.1  & 0.05 \textpm{}1.4\tabularnewline
\cline{2-8}
 & 5K & 0.14\textpm{}1.9 & 0.12\textpm{}1.8 & 0.12\textpm{} 1.7 & 0.14\textpm{}1.8 & 0.06\textpm{}1.1 & 0.02\textpm{}0.8\tabularnewline
\cline{2-8}
 & 10K & 0.13\textpm{}1.7 & 0.10\textpm{}1.3 & 0.10\textpm{} 1.7 & 0.13\textpm{}1.8 & 0.05\textpm{}0.9 & 0.03\textpm{}1\tabularnewline
\cline{2-8}
 & 25K & 0.11\textpm{}2.2 & 0.09\textpm{}1.2 & 0.09\textpm{} 1.9 & 0.10\textpm{}2.3 & 0.04\textpm{}1.1 & 0.02\textpm{}0.5\tabularnewline
\cline{2-8}
 & 50K & \textbf{\textcolor{red}{\small 0.09\textpm{}1.8}} & \textbf{\textcolor{red}{\small 0.08\textpm{}1}} & \textbf{\textcolor{red}{\small 0.08\textpm{}1.4}} & \textbf{\textcolor{red}{\small 0.09\textpm{}1.7}} & \textbf{\textcolor{red}{\small 0.04\textpm{}0.8}} & \textbf{\textcolor{red}{\small 0.03\textpm{}0.9}}\tabularnewline
\hline
\multirow{4}{*} {\emph{ntfidf}} & 1K & 0.23\textpm{}2.5 & 0.17\textpm{} 2.2 & 0.20\textpm{}2.5 & 0.23 \textpm{}2.7 & 0.12\textpm{}2.4  & 0.05\textpm{}1.6\tabularnewline
\cline{2-8}
 & 5K & 0.18 \textpm{}2.0 & 0.14\textpm{}1.8 & 0.15\textpm{} 1.6 & 0.18\textpm{}1.9 & 0.07\textpm{}1.3 & 0.03\textpm{}1.2\tabularnewline
\cline{2-8} 
 & 10K & 0.18 \textpm{}2.2 & 0.13\textpm{}2.2 & 0.15\textpm{} 2.4 & 0.18\textpm{}2.2 & 0.05\textpm{}1.2 & 0.03\textpm{}0.7\tabularnewline
\cline{2-8}
 & 25K & 0.17 \textpm{}2.1 & 0.14\textpm{}1.7 & 0.14\textpm{} 2.2 & 0.17\textpm{}2 & 0.06\textpm{}1.4 & 0.02\textpm{}0.7\tabularnewline
\cline{2-8}
 & 50K & \textbf{\textcolor{red}{\small 0.15\textpm{}2.3 }} & \textbf{\textcolor{red}{\small 0.11\textpm{}1.5}} & \textbf{\textcolor{red}{\small 0.13\textpm{}2.3}} & \textbf{\textcolor{red}{\small 0.15\textpm{}2}} & \textbf{\textcolor{red}{\small 0.05\textpm{}1.1 }} & \textbf{\textcolor{red}{\small 0.03\textpm{}0.8}}\tabularnewline
\hline
\end{tabular}
\end{table}


In a navigation system, the wrong location identification is 
worse and leads to a navigation failure. 
This may happen
when query image of the scene is 
not discriminating, not covering the 
scene properly, having motion blur etc. 
So it is better not to find a match
against such query images. 
As another picture of the current scene can be 
taken for localization. 
This reduces the chances of overall 
navigation failures.


Other than $p-BoW$ and $fm-BoW$, $sh-BoW$ 
has performed better. The color information from the 
unique parts of the image has worked well 
comapred to $sha-BoW$. 
Local binary pattern does not result in 
any improvement over $s-BoW$. 
These results indicate that color is an 
important attribute and 
plays an important role in 
rejecting the wrong matches 
along with SIFT correspondences.
Moreover, attributes should be extracted 
from unique parts of an image to get 
better results rather than the whole image 
especially in self-similar indoor environments.



As discussed before, some query images contain
less discriminatory information and 
are difficult to recognize even with the human eye. 
Such images are referred to as 'confusing' and 
algorithms mostly find wrong matches against 
such images. p-BoW also performs some wrong matches. 
Sometimes the central hall of 3rd floor is matched 
with the central hall of 2nd floor,
rooms may be wrongly matched, corridors of 
two different floors may be matched etc. 
Some examples of such wrong matches and 
confusing query images are shown in Figure~\ref{fig:WME} 
and Figure ~\ref{fig:confusing}. 

\begin{figure}[ht]
  \centering \includegraphics[width=0.8\textwidth]{images/pbowwrongmatches.png}
   \caption{Some wrong matches examples with p-BoW }
  \label{fig:WME}
\end{figure}

\begin{figure}[ht]
  \centering \includegraphics[width=0.8\textwidth]{images/confusing.png}
   \caption{Some confusing test images which often result in wrong matches}
  \label{fig:confusing}
\end{figure}


\subsection{fm-BoW vs p-BoW}
\label{sec:fmpbow}
An in depth analysis has been performed 
to identify the best choice of algorithm 
parameters for fm-BoW to
ensure a fair comparison against p-BoW. 
We have tested 6 variants for fm-BoW and the 
results with $ntf$ scheme are reported: 

\begin{framed}
\textbf{fm1-BoW}

\begin{enumerate}
\item Find top 25\% SIFT correspondences against query.
\item If query and candidate image have at least 40\% 
inliers then candidate image will be the best match. 
\end{enumerate}

\textbf{fm2-BoW}
\begin{enumerate}
\item Find top 50\% SIFT correspondences against query. 
\item If query and candidate image have at least 20\% 
inliers then candidate image will be the best match. 
\end{enumerate}

\textbf{fm3-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item If query and candidate image have at least 20\% 
inliers then candidate image will be the best match. 
\end{enumerate}

\textbf{fm4-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item If query and candidate image have at least 75\% 
inliers then candidate image will be the best match. 
\end{enumerate}

\textbf{fm5-BoW}
\begin{enumerate}
\item Find top 30 SIFT correspondences against query. 
\item If query and candidate image have at least 20\% 
inliers then candidate image will be the best match. 
\end{enumerate}

\textbf{fm6-BoW}
\begin{enumerate}
\item Find top 10 SIFT correspondences against query. 
\item Apply RANSAC (in same way as we do in p-BoW),
however pick 8 points each time in RANSAC iteration. 
For each iteration:
\begin {enumerate}
\item Use cvFindFundamentalMat function with
CV\_FM\_8POINT. 
\item If query and candidate image have at-least 85\% 
inliers then we say we have found 1 
fundamental correspondence. 
\end{enumerate}
\item If we find sufficient number of 
fundamental correspondences i.e. at least 5
then we say candidate is the best match, 
\end{enumerate}
\end{framed}

%\textbf{Performance Analysis:-}
The results of the comparison are shown in Figures \ref{fig:fmbow} to
\ref{fig:fmrr} and there is nothing much to differentiate
between the two. The results show that 
$fm-BoW$ works well with RANSAC being applied 
on good amount of correspondences such as 
20\%, 25\% etc. Though very large number of 
correspondences result in bad performance due 
to wrong inlier's calculations. 


\begin{figure}[h!]
  \centering \includegraphics[width=0.6\textwidth]{images/fm-BoW.png}
   \caption{All fm-BoW variants correct acceptance rate $C_a$ against p-BoW.}
  \label{fig:fmbow}
\end{figure}

\begin{figure}[h!]
  \centering \includegraphics[width=0.6\textwidth]{images/FAfm.png}
   \caption{All fm-BoW variants false acceptance rate $F_a$ against p-BoW.}
  \label{fig:fmbowfa}
\end{figure}


\begin{figure}[h!]
  \centering \includegraphics[ width=0.6\textwidth]{images/fm-ca.png}
   \caption{All fm-BoW variants verification method accuracy $V_{ca}$ against the p-BoW ($ntf$).}
  \label{fig:fmca}
\end{figure}


\begin{figure}[h!]
  \centering \includegraphics[width=0.6\textwidth]{images/fm-rr.png}
   \caption{All fm-BoW variants no decision rates $R_nd$ against the p-BoW ($ntf$).}
  \label{fig:fmrr}
\end{figure}


\subsubsection{Computational Time}
We have analyzed the computational time for
perspective (p-BoW) and fundamental (fm-BoW)
verification methods. 
We have run the 
methods for different
number of times (or iterations) 
and the average results are recorded in Table
\ref{tab:cmtime} which show that:
\begin{enumerate}
\item With RANSAC, fm-BoW
is not as efficient as p-BoW.
\item Without a RANSAC option, only 
8 correspondences are picked
for fm-BoW. This time fm-BoW 
is quite efficient. However, without RANSAC, the performance of fm-BoW
degrades significantly. This can be seen in Figure \ref{fig:fmca}
where fm3-BoW, fm4-BoW, fm5-BoW and fm6-BoW have the worst
verification method accuracy because fewer SIFT correspondences
are used for the matrix estimation. This indicates that 
our perspective based verification method is efficient
than the fundamental based verification method.

\end{enumerate}


\begin{table}[h!]
\centering
\caption{\label{tab:cmtime} Average running time in seconds for verification methods.}
\begin{tabular}{|c|c|c|c|}
\hline 
 \cellcolor{gray} Iterations & \cellcolor{gray}fm-BoW & \cellcolor{gray}fm-BoW \cellcolor{gray} &  \cellcolor{gray}p-BoW  \tabularnewline
\hline
 \cellcolor{gray}  & \cellcolor{gray} RANSAC & \cellcolor{gray} No RANSAC \cellcolor{gray} &  \cellcolor{gray}  \tabularnewline
 
 \cellcolor{gray}1000  & 0.175  & 0.022 & 0.071 \tabularnewline
\hline 
 \cellcolor{gray}2000  & 0.170 & 0.021 &  0.069 \tabularnewline
\hline 
 \cellcolor{gray}3000 & 0.180  & 0.022 & 0.072 \tabularnewline
\hline 
 \cellcolor{gray} \textbf{Average}  & \textbf{0.175 sec.}  & \textbf{0.022 sec.} &  \textbf{0.071 sec.}\tabularnewline
\hline
\end{tabular}
\end {table}



\subsection{Scene Confusion Matrix}
In SLAM, it is important to know the type of place in which
the person or robot is present even if the specific location information is not
available. A scene confusion matrix has been developed for
25K cluster configuration for p-BoW 
for both $ntf$ and $ntfidf$ schemes 
as shown in Tables \ref{tab:scm}- \ref{tab:scm1}.
This matrix groups place type as opposed to simply location. 
As can be seen, the type of place is recognized extremely well. 
These results are quite good and are comparable 
with results shown in(~\cite{espinace10}).

\begin{table}[h!]
\centering
\caption{\label{tab:scm} Scene Confusion Matrix for p-BoW (ntf scheme).
LEGEND: L, LABS; CR, CONFERENCE ROOM; COR,
COFFEE ROOM; C, CORRIDORS; H, HALLS; W, WASHROOM; O, OFFICES.}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline 
\textbf{\# images} & \textbf{Places }& \textbf{L}  & \textbf{CR}  & \textbf{CoR} & \textbf{C} & \textbf{CH} & \textbf{W} & \textbf{O} \tabularnewline
\hline 
\hline 
19 & L & \cellcolor{gray} \textbf{99\%} & 0.70\% & 0\% &  0\% & 0\% & 0\% & 0.30\%\tabularnewline
\hline 
1 &  CR & 0\% & \cellcolor{gray} \textbf{100\%} & 0\% & 0\% & 0\% & 0\% & 0\% \tabularnewline
\hline 
2 &  CoR & 0\% & 0\% & \cellcolor{gray} \textbf{97.8\%} & 0\% &  0\% &  0\% & 2.2\%\tabularnewline
\hline 
28 & C &  0\% & 0\% & 0\% & \cellcolor{gray} \textbf{99.70\%} & 0\% &  0\% & 0.30\%\tabularnewline
\hline 
7 & CH & 0\% &  0\% &  0\% &  0\% & \cellcolor{gray} \textbf{100\%} & 0\% & 0\%\tabularnewline
\hline 
2 & W & 0\% & 0\% & 0\% & 0\% & 0\% & \cellcolor{gray} \textbf{100\%} & 0\%\tabularnewline
\hline 
11 & O & 0\% & 0\% & 0\% & 2\% & 0\% &  0\% & \cellcolor{gray} \textbf{98\%}\tabularnewline
\hline 
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{\label{tab:scm1} Scene Confusion Matrix for p-BoW (ntfidf scheme).
LEGEND: L, LABS; CR, CONFERENCE ROOM; COR,
COFFEE ROOM; C, CORRIDORS; H, HALLS; W, WASHROOM; O, OFFICES.}
\begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline 
\textbf{\# images} & \textbf{Places }& \textbf{L}  & \textbf{CR}  & \textbf{CoR} & \textbf{C} & \textbf{CH} & \textbf{W} & \textbf{O}
\tabularnewline
\hline 
\hline 
19 & L & \cellcolor{gray} \textbf{99\%} & 1\% & 0\% &  0\% & 0\% & 0\% & 0\%\tabularnewline
\hline 
1 &  CR & 0\% & \cellcolor{gray} \textbf{100\%} & 0\% & 0\% & 0\% & 0\% & 0\% \tabularnewline
\hline 
2 &  CoR & 0\% & 0\% & \cellcolor{gray} \textbf{100\%} & 0\% &  0\% &  0\% & 0\%\tabularnewline
\hline 
28 & C &  0\% & 0\% & 0\% & \cellcolor{gray} \textbf{100\%} & 0\% &  0\% & 0\%\tabularnewline
\hline 
7 & CH & 3\% &  0\% &  0\% &  1\% & \cellcolor{gray} \textbf{96\%} & 0\% & 0\%\tabularnewline
\hline 
2 & W & 0\% & 0\% & 0\% & 0\% & 0\% & \cellcolor{gray} \textbf{100\%} & 0\%\tabularnewline
\hline 
11 & O & 2\% & 0\% & 0\% & 0.5 \% & 0\% &  0\% & \cellcolor{gray} \textbf{97.5\%}\tabularnewline
\hline 
\end{tabular}
\end{table}

\section{Conclusion}
\label{sec:conclusion}

The results in the current chapter show that simple visual BoW
performs very well in terms of recognition accuracy, but suffers
somewhat from a high false acceptance rate. The false acceptance rate
can be reduced by including a verification stage. 
Unsurprisingly, as the verification algorithms reduce the false
acceptance rate, the overall recognition rate also goes down. The
optimal choice of which scheme to use is dependent on the application.
Our intended application is for blind user navigation with
smart phones, and for that application, it is better to make no
decision on a match than make an incorrect match, as it is relatively
easy for the user to keep acquiring images until a correct match is
found. The same argument could be made for SLAM applications. Somewhat
surprisingly, we found that a verification method based on planar
homography appears to have the best trade-off between accuracy, 
false acceptance rate and computational efficiency. To maximize
overall accuracy and efficiency, a simple 
verification scheme based on a voting method and distances in SIFT
feature space is preferred.

The important findings of the chapter are
as follows:-

\begin{itemize}
\item $ntf$ scheme has performed better 
than $ntfidf$ scheme with all verification methods.
This highlights that $ntf$ scheme is better in 
retrieval than $ntfidf$ scheme.
\item homography and fundamental based 
verification methods work well and have low
false acceptance rate. This becomes
particularly important 
when test and trained images 
are taken at different times or with different 
cameras.
\item homography method is efficient than 
fundamental matrix method due to use 
of less correspondences.  
\item fundamental matrix does not work well with less 
correspondences. Contrary, homography 
method works fine and gives good performance.
\item Color information is also effective 
if used from unique parts of the image.
\item Local binary pattern attribute proved 
to not much effective in the performance 
improvement.
\end{itemize}

