\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Scene localization using 2D to 3D direct matching}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2D to 3D Image Matching}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Related Work}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}3D Model Reconstruction}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Partial 3D Models}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2} Features from 3D Models}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}2D to 3D Matching}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Pose Estimation i.e. 2D to 3D matching}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Normal 2D Image Matching}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Data Sets}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Mobile Devices}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Performance Metrics}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}True Positive Rate}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Registration Rate}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}False acceptance rate}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Best Pose Estimation Statistics}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{47}}
\@setckpt{3d}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
