\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bag of Words for scene localization}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scene Localization in indoor}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization Methodology}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Related Work}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proposed Visual BoW System}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Features Extraction}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Keywords Weighting Scheme}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Inverted Index}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Image rankings}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Sets}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance metrics}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}True Positive Rate}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Weighting Scheme Analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Soft assignment}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{38}}
\newlabel{sec:conclusion}{{6.6}{38}}
\@setckpt{bagoffeatures}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
