\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Evaluation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:new}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Image Descriptions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scale Invariant Feature Transform}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scale Space Extrema}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Key point Localization}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Orientation Assignment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Key point descriptor}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variants of SIFT}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SURF}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Integral Images}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Fast Hessian Matrix}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Orientation Assignment}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Feature Descriptor Extraction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Implementation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}GIST}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Histogram of Gradients (HoG)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Spatial Envelope}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ORB}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}FREAK}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Data Sets}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Perfromance Metrics}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}True Positive rate}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Results}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}General Matching}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Image Transformations}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{36}}
\@setckpt{features}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
