\relax 
\citation{pace95}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{agrawal06,leung08}
\citation{boonifait08}
\citation{georgy11}
\citation{davidf07,hongwen09}
\citation{rnzfb}
\citation{who12}
\citation{roy92}
\citation{ko08}
\citation{paul08}
\citation{ni04}
\citation{kawaji10}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sifta}{{1.1a}{3}}
\newlabel{sub@fig:sifta}{{a}{3}}
\newlabel{fig:siftb}{{1.1b}{3}}
\newlabel{sub@fig:siftb}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images of two locations with in the office building with huge similarities.\relax }}{3}}
\newlabel{fig:sampleindoor}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\newlabel{sec:motivation}{{1.1}{3}}
\citation{gemeiner08}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance comparison of existing technologies\relax }}{4}}
\newlabel{tab:tech}{{1.1}{4}}
\citation{khan12b}
\citation{khan11b}
\citation{khan11a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and contributions}{5}}
\newlabel{sec:contributions}{{1.2}{5}}
\citation{khan11a}
\citation{khan12c}
\citation{khan12a}
\citation{khan12b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application}{6}}
\newlabel{sec:applications}{{1.3}{6}}
\citation{angeli08}
\citation{rasiwasia08,ranga10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limit of scope}{7}}
\newlabel{sec:limitofscope}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Images of the same locations taken after some time.\relax }}{8}}
\newlabel{fig:changes}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Query image taken at night.\relax }}{8}}
\newlabel{fig:crowd}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Layout}{8}}
\newlabel{sec:overview}{{1.5}{8}}
\citation{khan11a}
\citation{khan11b}
\citation{khan12a}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Publications}{9}}
\newlabel{sec:publicatios}{{1.6}{9}}
\citation{khan12b}
\citation{khan12c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}APPSTAR Competition}{10}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
