\relax 
\citation{bonin-font08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image based localisation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:visualnavigate}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Navigation}{22}}
\citation{chen07,davison07,silveira08}
\citation{davison03}
\citation{clemente07}
\citation{estrada05}
\citation{sim06}
\citation{lowe04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Map based systems}{23}}
\newlabel{sec:mapbasedsystem}{{3.1.1}{23}}
\citation{winters99}
\citation{kidono02}
\citation{thrun99}
\citation{shen06}
\citation{gartshore02}
\citation{botteril10}
\citation{talukder04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapless systems}{25}}
\citation{green03}
\citation{zhou03}
\citation{fasola06}
\citation{viola01}
\citation{trucco06}
\citation{lowe04}
\citation{se01,se05}
\citation{saeedi06}
\citation{indoorsurvey11,gu09}
\citation{want92,harter02,abs08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Localisation}{27}}
\newlabel{sec:localisation}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Infrared}{27}}
\newlabel{sec:infrared}{{3.2.1}{27}}
\citation{opo08}
\citation{ultrasound04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ultrasonic}{28}}
\newlabel{sec:ultrasonic}{{3.2.2}{28}}
\citation{priyantha00,priyantha05}
\citation{sonitor08}
\citation{ni04}
\citation{jin06}
\citation{wherenet08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RFID}{29}}
\newlabel{sec:rfid}{{3.3}{29}}
\citation{bahl00}
\citation{king06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WLAN}{30}}
\newlabel{sec:wlan}{{3.3.1}{30}}
\citation{chintalapudi10}
\citation{lopes06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audible Sound}{31}}
\newlabel{sec:sound}{{3.4}{31}}
\citation{sivic03}
\citation{nister06}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vision}{32}}
\newlabel{sec:vision}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Image based Localisation}{32}}
\newlabel{sec:image}{{3.6}{32}}
\citation{tom08}
\citation{davidf07}
\citation{kang09}
\citation{duncan04}
\citation{zhang06}
\citation{lowe04}
\citation{sky04}
\citation{torsten11}
\citation{irschara09}
\citation{li10}
\citation{arth2009}
\citation{mulloni09}
\citation{bay06}
\citation{hile07}
\citation{kawaji10}
\citation{lowe04}
\citation{ruf08}
\citation{espinace10}
\citation{philbin07}
\citation{philbin08}
\citation{aly09}
\citation{lazebnik06}
\citation{ji12}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{36}}
\newlabel{sec:conclusion}{{3.7}{36}}
\@setckpt{literature}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
