\relax 
\citation{interview10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigation tools}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:navtools}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation system requirements}{11}}
\newlabel{sec:nsr}{{2.1}{11}}
\citation{braille12}
\citation{coughlan07}
\citation{beno10}
\citation{beno09}
\citation{ezaki04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assistive Technology}{14}}
\newlabel{sec:technology}{{2.2}{14}}
\citation{cane1,cane2}
\citation{dog1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}White Cane}{15}}
\newlabel{sec:whitecane}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Guide Dogs}{15}}
\newlabel{sec:guidedog}{{2.2.2}{15}}
\citation{dog2}
\citation{dog3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Blind person on the pedestrian crossing carrying a white cane.\relax }}{16}}
\newlabel{fig:cane}{{2.1}{16}}
\newlabel{fig:dog}{{2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Miniguide}{16}}
\newlabel{sec:miniguide}{{2.2.3}{16}}
\citation{miniguide}
\citation{povidi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Blind person along with a guide dog and holding a white cane.\relax }}{17}}
\newlabel{fig:guidedog}{{2.2}{17}}
\newlabel{fig:dog}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Person holding a miniguide.\relax }}{17}}
\newlabel{fig:miniguide}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Soundpost}{17}}
\newlabel{sec:soundpost}{{2.2.4}{17}}
\citation{loadstone}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Soundpost device.\relax }}{18}}
\newlabel{fig:soundpost}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Loadstone GPS}{18}}
\newlabel{sec:loadstone}{{2.2.5}{18}}
\citation{ran04}
\citation{james08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Research Projects}{19}}
\newlabel{sec:research}{{2.2.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Drishti}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Crosswatch}{19}}
\citation{james10}
\citation{meers05}
\citation{meers05}
\@writefile{toc}{\contentsline {subsubsection}{Electro Neural Vision System (ENVS)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  The Electro- Neural Vision System.\relax }}{20}}
\newlabel{fig:envs}{{2.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{21}}
\@setckpt{navtools}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
