\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Smart phone application for scene localization}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}System Implementation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mobile Operating System}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mobile Phone Specifications}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Client Side}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prototypes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Server Side}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Servelets}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Localization Program}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Datasets}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Performance Metrics}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Results}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}True Positive Rate}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}False Acceptance rate}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}False Positive rate}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Voting Scheme Analysis}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Computational Time}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Conclusion}{51}}
\@setckpt{smartphoneapplication}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
