\relax 
\@input{intro.aux}
\@input{navtools.aux}
\@input{literature.aux}
\@input{conclusion.aux}
\bibstyle{otago}
\bibdata{thesis}
\bibcite{agrawal06}{{1}{2006}{{Agrawal and Konolige}}{{Agrawal and Konolige}}}
\bibcite{aly09}{{2}{2011}{{Aly {\em  et~al.}}}{{Aly, Munich, and Perona}}}
\bibcite{angeli08}{{3}{2008}{{Angeli {\em  et~al.}}}{{Angeli, Filliat, Doncieux, and Meyer}}}
\bibcite{arth2009}{{4}{2009}{{Arth {\em  et~al.}}}{{Arth, Wagner, Klopschitz, Irschara, and Schmalstieg}}}
\bibcite{bahl00}{{5}{2000}{{Bahl and Padmanabhan}}{{Bahl and Padmanabhan}}}
\bibcite{bonin-font08}{{6}{2008}{{Bonin-Font {\em  et~al.}}}{{Bonin-Font, Ortiz, and Oliver}}}
\bibcite{boonifait08}{{7}{2008}{{Bonnifait {\em  et~al.}}}{{Bonnifait, Jabbour, and Cherfaoui}}}
\bibcite{botteril10}{{8}{2010}{{Botteril {\em  et~al.}}}{{Botteril, Mills, and Green}}}
\bibcite{tom08}{{9}{2008}{{Botterill {\em  et~al.}}}{{Botterill, Mills, and Green}}}
\bibcite{chen07}{{10}{2007}{{Chen {\em  et~al.}}}{{Chen, Samarabandu, and Rodrigo}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{38}}
\bibcite{chintalapudi10}{{11}{2010}{{Chintalapudi {\em  et~al.}}}{{Chintalapudi, Padmanabha~Iyer, and Padmanabhan}}}
\bibcite{clemente07}{{12}{2007}{{Clemente {\em  et~al.}}}{{Clemente, Davison, Reid, Neira, and Tard\'{o}s}}}
\bibcite{coughlan07}{{13}{2007}{{Coughlan and Shen}}{{Coughlan and Shen}}}
\bibcite{davison03}{{14}{2003}{{Davison}}{{Davison}}}
\bibcite{davison07}{{15}{2007}{{Davison {\em  et~al.}}}{{Davison, Reid, Molton, and Stasse}}}
\bibcite{beno10}{{16}{2010}{{Deville {\em  et~al.}}}{{Deville, Bologna, and Pun}}}
\bibcite{beno09}{{17}{2009}{{Deville {\em  et~al.}}}{{Deville, Bologna, Vinckenbosch, and Pun}}}
\bibcite{opo08}{{18}{2008}{{Digital}}{{Digital}}}
\bibcite{espinace10}{{19}{2010}{{Espinace {\em  et~al.}}}{{Espinace, Kollar, Soto, and Roy}}}
\bibcite{estrada05}{{20}{2005}{{Estrada {\em  et~al.}}}{{Estrada, Neira, and Tardos}}}
\bibcite{ezaki04}{{21}{2004}{{Ezaki {\em  et~al.}}}{{Ezaki, Bulacu, and Schomaker}}}
\bibcite{fasola06}{{22}{2006}{{Fasola and Veloso}}{{Fasola and Veloso}}}
\bibcite{davidf07}{{23}{2007}{{Filliat}}{{Filliat}}}
\bibcite{gartshore02}{{24}{2002}{{Gartshore {\em  et~al.}}}{{Gartshore, Aguado, and Galambos}}}
\bibcite{gemeiner08}{{25}{2008}{{Gemeiner {\em  et~al.}}}{{Gemeiner, Davison, and Vincze}}}
\bibcite{georgy11}{{26}{2011}{{Georgy {\em  et~al.}}}{{Georgy, Karamat, Iqbal, and Noureldin}}}
\bibcite{green03}{{27}{2003}{{Green {\em  et~al.}}}{{Green, Ch, Sevcik, and Barrows}}}
\bibcite{gu09}{{28}{2009}{{Gu {\em  et~al.}}}{{Gu, Lo, and Niemegeers}}}
\bibcite{harter02}{{29}{2002}{{Harter {\em  et~al.}}}{{Harter, Hopper, Steggles, Ward, and Webster}}}
\bibcite{hile07}{{30}{2007}{{Hile and Borriello}}{{Hile and Borriello}}}
\bibcite{irschara09}{{31}{2009}{{Irschara {\em  et~al.}}}{{Irschara, Zach, michael Frahm, and Bischof}}}
\bibcite{james08}{{32}{2008}{{Ivanchenko {\em  et~al.}}}{{Ivanchenko, Coughlan, and Shen}}}
\bibcite{james10}{{33}{2010}{{Ivanchenko {\em  et~al.}}}{{Ivanchenko, Coughlan, and Shen}}}
\bibcite{ji12}{{34}{2012}{{Ji {\em  et~al.}}}{{Ji, Duan, Chen, Yao, Yuan, Rui, and Gao}}}
\bibcite{jin06}{{35}{2006}{{Jin {\em  et~al.}}}{{Jin, Lu, and Park}}}
\bibcite{hongwen09}{{36}{2009}{{Kang {\em  et~al.}}}{{Kang, Efros, Kanade, and Herbert}}}
\bibcite{kang09}{{37}{2009}{{Kang {\em  et~al.}}}{{Kang, Efros, and Kanade}}}
\bibcite{kawaji10}{{38}{2010}{{Kawaji {\em  et~al.}}}{{Kawaji, Hatada, Yamasaki, and Aizawa}}}
\bibcite{interview10}{{39}{2010}{{Khan and James}}{{Khan and James}}}
\bibcite{khan12b}{{40}{2012}{{Khan and McCane}}{{Khan and McCane}}}
\bibcite{khan12c}{{41}{2012a}{{Khan {\em  et~al.}}}{{Khan, McCane, and Mills}}}
\bibcite{khan12a}{{42}{2012b}{{Khan {\em  et~al.}}}{{Khan, McCane, and Mills}}}
\bibcite{khan11a}{{43}{2011a}{{Khan {\em  et~al.}}}{{Khan, McCane, and Wyvill}}}
\bibcite{khan11b}{{44}{2011b}{{Khan {\em  et~al.}}}{{Khan, McCane, and Wyvill}}}
\bibcite{kidono02}{{45}{2002}{{Kidono {\em  et~al.}}}{{Kidono, Miura, and Shirai}}}
\bibcite{king06}{{46}{2006}{{King {\em  et~al.}}}{{King, Kopf, Haenselmann, Lubberger, and Effelsberg}}}
\bibcite{ko08}{{47}{2008}{{Ko {\em  et~al.}}}{{Ko, Choi, and Kim}}}
\bibcite{lazebnik06}{{48}{2006}{{Lazebnik {\em  et~al.}}}{{Lazebnik, Schmid, and Jean}}}
\bibcite{leung08}{{49}{2008}{{Leung {\em  et~al.}}}{{Leung, Clark, and Huissoon}}}
\bibcite{li10}{{50}{2010}{{Li {\em  et~al.}}}{{Li, Snavely, and Huttenlocher}}}
\bibcite{loadstone}{{51}{2010}{{LoadstoneGPS}}{{LoadstoneGPS}}}
\bibcite{lopes06}{{52}{2006}{{Lopes {\em  et~al.}}}{{Lopes, Haghighat, Mandal, Givargis, and Baldi}}}
\bibcite{lowe04}{{53}{2004}{{Lowe.}}{{Lowe.}}}
\bibcite{meers05}{{54}{2005}{{Meers and Ward}}{{Meers and Ward}}}
\bibcite{mulloni09}{{55}{2009}{{Mulloni {\em  et~al.}}}{{Mulloni, Wagner, Barakonyi, and Schmalstieg}}}
\bibcite{ni04}{{56}{2004}{{Ni {\em  et~al.}}}{{Ni, Liu, Lau, and Patil}}}
\bibcite{nister06}{{57}{2006}{{Nister and Stewenius}}{{Nister and Stewenius}}}
\bibcite{pace95}{{58}{1995}{{Pace}}{{Pace}}}
\bibcite{philbin07}{{59}{2007}{{Philbin {\em  et~al.}}}{{Philbin, Isard, Sivic, and Zisserman}}}
\bibcite{philbin08}{{60}{2008}{{Philbin {\em  et~al.}}}{{Philbin, Isard, Sivic, and Zisserman}}}
\bibcite{povidi}{{61}{2008}{{Povidi}}{{Povidi}}}
\bibcite{priyantha05}{{62}{2005}{{Priyantha}}{{Priyantha}}}
\bibcite{priyantha00}{{63}{2000}{{Priyantha {\em  et~al.}}}{{Priyantha, Chakraborty, and Balakrishnan}}}
\bibcite{ran04}{{64}{2004}{{Ran {\em  et~al.}}}{{Ran, Helal, and Moore}}}
\bibcite{ranga10}{{65}{2012}{{Ranganathan}}{{Ranganathan}}}
\bibcite{rnzfb}{{66}{2012}{{RNZFB}}{{RNZFB}}}
\bibcite{duncan04}{{67}{2004}{{Robertson and Cipolla}}{{Robertson and Cipolla}}}
\bibcite{ruf08}{{68}{2010}{{Ruf {\em  et~al.}}}{{Ruf, Kokiopoulou, and Detyniecki}}}
\bibcite{saeedi06}{{69}{2006}{{Saeedi {\em  et~al.}}}{{Saeedi, Lawrence, and Lowe}}}
\bibcite{torsten11}{{70}{2011}{{Sattler {\em  et~al.}}}{{Sattler, Leibe, and Kobbelt}}}
\bibcite{se01}{{71}{2001}{{Se {\em  et~al.}}}{{Se, Lowe, and Little}}}
\bibcite{se05}{{72}{2005}{{Se {\em  et~al.}}}{{Se, Lowe, and Little}}}
\bibcite{miniguide}{{73}{2012}{{SenderoGroup}}{{SenderoGroup}}}
\bibcite{silveira08}{{74}{2008}{{Silveira {\em  et~al.}}}{{Silveira, Malis, and Rives}}}
\bibcite{sim06}{{75}{2006}{{Sim and Little}}{{Sim and Little}}}
\bibcite{sivic03}{{76}{2003}{{Sivic and Zisserman}}{{Sivic and Zisserman}}}
\bibcite{sky04}{{77}{2004}{{Skrypnyk and Lowe}}{{Skrypnyk and Lowe}}}
\bibcite{indoorsurvey11}{{78}{2011}{{Song {\em  et~al.}}}{{Song, Jiang, and Huang}}}
\bibcite{cane1}{{79}{Strong}{{Strong}}{{}}}
\bibcite{abs08}{{80}{2008}{{System}}{{System}}}
\bibcite{talukder04}{{81}{2004}{{Talukder and Matthies}}{{Talukder and Matthies}}}
\bibcite{thrun99}{{82}{1999}{{Thrun {\em  et~al.}}}{{Thrun, Bennewitz, Burgard, Cremers, Dellaert, Fox, Haehnel, Rosenberg, Roy, Schulte, and Schulz}}}
\bibcite{trucco06}{{83}{2006}{{Trucco and Plakas}}{{Trucco and Plakas}}}
\bibcite{viola01}{{84}{2001}{{Viola and Jones}}{{Viola and Jones}}}
\bibcite{roy92}{{85}{1992a}{{Want {\em  et~al.}}}{{Want, Hopper, Falc\~{a}o, and Gibbons}}}
\bibcite{want92}{{86}{1992b}{{Want {\em  et~al.}}}{{Want, Hopper, Falc\~{a}o, and Gibbons}}}
\bibcite{ultrasound04}{{87}{2004}{{Ward {\em  et~al.}}}{{Ward, Jones, and Hopper}}}
\bibcite{wherenet08}{{88}{2008}{{Wbesite}}{{Wbesite}}}
\bibcite{dog3}{{89}{2012a}{{Webmaster}}{{Webmaster}}}
\bibcite{dog2}{{90}{2012b}{{Webmaster}}{{Webmaster}}}
\bibcite{sonitor08}{{91}{2008}{{Website}}{{Website}}}
\bibcite{who12}{{92}{2012}{{WHO}}{{WHO}}}
\bibcite{dog1}{{93}{2012a}{{Wikiepdia}}{{Wikiepdia}}}
\bibcite{cane2}{{94}{2012b}{{Wikiepdia}}{{Wikiepdia}}}
\bibcite{braille12}{{95}{2012}{{Wikipedia}}{{Wikipedia}}}
\bibcite{winters99}{{96}{1999}{{Winters and Santos-Victor}}{{Winters and Santos-Victor}}}
\bibcite{zhang06}{{97}{2006}{{Zhang and Kosecka}}{{Zhang and Kosecka}}}
\bibcite{zhou03}{{98}{2003}{{Zhou {\em  et~al.}}}{{Zhou, Wei, and Tan}}}
