\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Challenges and contributions}{5}
\contentsline {section}{\numberline {1.3}Application}{6}
\contentsline {section}{\numberline {1.4}Limit of scope}{7}
\contentsline {section}{\numberline {1.5}Thesis Layout}{8}
\contentsline {section}{\numberline {1.6}Publications}{9}
\contentsline {subsection}{\numberline {1.6.1}APPSTAR Competition}{10}
\contentsline {chapter}{\numberline {2}Navigation tools}{11}
\contentsline {section}{\numberline {2.1}Navigation system requirements}{11}
\contentsline {section}{\numberline {2.2}Assistive Technology}{14}
\contentsline {subsection}{\numberline {2.2.1}White Cane}{15}
\contentsline {subsection}{\numberline {2.2.2}Guide Dogs}{15}
\contentsline {subsection}{\numberline {2.2.3}Miniguide}{16}
\contentsline {subsection}{\numberline {2.2.4}Soundpost}{17}
\contentsline {subsection}{\numberline {2.2.5}Loadstone GPS}{18}
\contentsline {subsection}{\numberline {2.2.6}Research Projects}{19}
\contentsline {subsubsection}{Drishti}{19}
\contentsline {subsubsection}{Crosswatch}{19}
\contentsline {subsubsection}{Electro Neural Vision System (ENVS)}{20}
\contentsline {section}{\numberline {2.3}Summary}{21}
\contentsline {chapter}{\numberline {3}Image based localisation}{22}
\contentsline {section}{\numberline {3.1}Visual Navigation}{22}
\contentsline {subsection}{\numberline {3.1.1}Map based systems}{23}
\contentsline {subsection}{\numberline {3.1.2}Mapless systems}{25}
\contentsline {section}{\numberline {3.2}Localisation}{27}
\contentsline {subsection}{\numberline {3.2.1}Infrared}{27}
\contentsline {subsection}{\numberline {3.2.2}Ultrasonic}{28}
\contentsline {section}{\numberline {3.3}RFID}{29}
\contentsline {subsection}{\numberline {3.3.1}WLAN}{30}
\contentsline {section}{\numberline {3.4}Audible Sound}{31}
\contentsline {section}{\numberline {3.5}Vision}{32}
\contentsline {section}{\numberline {3.6}Image based Localisation}{32}
\contentsline {section}{\numberline {3.7}Conclusion}{36}
\contentsline {chapter}{\numberline {4}Conclusion}{37}
\contentsline {section}{\numberline {4.1}Future Work}{37}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{38}
