\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Images of two locations with in the office building with huge similarities.\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Images of the same locations taken after some time.\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Query image taken at night.\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blind person on the pedestrian crossing carrying a white cane.\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Blind person along with a guide dog and holding a white cane.\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Person holding a miniguide.\relax }}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Soundpost device.\relax }}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The Electro- Neural Vision System.\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
