\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Track based feature reduction}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Feature reduction}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Related Work}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Track based feature reduction}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Average descriptors}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tracks Generation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Reduced Feature Set}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scene Representation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Data sets}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Performance Metrics}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Feature reduction statistics}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Naive Matching}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Visual BoW}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Scene Clustering}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Scene Confusion Matrix}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion}{43}}
\@setckpt{trackbasedmatching}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
