\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification methods for Visual Bag of Words}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Related Work}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verification Methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}sift distance Based (sd-BoW)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}sift hue based (sha-BoW)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}selective hue based (sh-BoW)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}local binary pattern based (LBP-BoW)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}homography based (p-BoW)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}fundamental matrix based (fm-BoW)}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Datasets}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Performance metrics}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Verification methods analysis}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}fm-BoW vs p-BoW}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Time}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Scene Confusion Matrix}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{41}}
\@setckpt{verificationmethods}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
